批量导入报告 - 2026-04-24 22:25:37
目录: D:\pyprocesses\deep_rag_product_assistant\backend\data\raw\Al-Zn-Mg
产品名称: Al-Zn-Mg 合金
文档类型: paper
============================================================

总计: 161 | 成功: 161 | 失败: 0

成功文件:
  ✅ 1-s2.0-S0010938X16311684-main.pdf: 成功, document_id: 01c499ec-e435-4b
  ✅ 1-s2.0-S0010938X17303475-main.pdf: 成功, document_id: 1556f303-d43d-4c
  ✅ 1-s2.0-S0010938X1931220X-main.pdf: 成功, document_id: 39761099-6e61-4f
  ✅ 1-s2.0-S0013794419302784-main.pdf: 成功, document_id: 2a86a109-68b7-4c
  ✅ 1-s2.0-S0042207X22001270-main.pdf: 成功, document_id: 061c60a3-dd7f-4c
  ✅ 1-s2.0-S0042207X23006887-main.pdf: 成功, document_id: 9432d5f4-ac65-4f
  ✅ 1-s2.0-S014211232600143X-main.pdf: 成功, document_id: 2d4b27e3-7355-4f
  ✅ 1-s2.0-S0167577X18309339-main.pdf: 成功, document_id: 13dd0262-3c6e-48
  ✅ 1-s2.0-S0167577X19312303-main.pdf: 成功, document_id: 8339f291-d422-44
  ✅ 1-s2.0-S0167577X22000295-main.pdf: 成功, document_id: 7219996c-ec30-4e
  ✅ 1-s2.0-S0167577X23000642-main.pdf: 成功, document_id: 6a7ff48f-3e5f-4f
  ✅ 1-s2.0-S0167577X25002642-main.pdf: 成功, document_id: b21bee96-d6e8-4a
  ✅ 1-s2.0-S0254058423009240-main.pdf: 成功, document_id: b4cad9ca-3e33-42
  ✅ 1-s2.0-S0263823125005348-main.pdf: 成功, document_id: 6b121887-dd7b-45
  ✅ 1-s2.0-S0264127519303399-main.pdf: 成功, document_id: 133bd389-dfd1-40
  ✅ 1-s2.0-S0264127522006487-main.pdf: 成功, document_id: 94709d0f-4b14-40
  ✅ 1-s2.0-S0360319925006883-main.pdf: 成功, document_id: 8f19e35c-7fa9-40
  ✅ 1-s2.0-S0921509314012106-main.pdf: 成功, document_id: e6d564ff-07c6-4f
  ✅ 1-s2.0-S0921509315005857-main.pdf: 成功, document_id: f0a0ef2e-b16f-4d
  ✅ 1-s2.0-S0921509316300387-main.pdf: 成功, document_id: 743f2a94-50d5-40
  ✅ 1-s2.0-S0921509317301697-main.pdf: 成功, document_id: 698984c6-01f9-4c
  ✅ 1-s2.0-S0921509317305270-main.pdf: 成功, document_id: 07fa793c-d92c-4b
  ✅ 1-s2.0-S0921509318309018-main.pdf: 成功, document_id: 98189ee0-90e5-4e
  ✅ 1-s2.0-S092150931831548X-main.pdf: 成功, document_id: 29dfb34d-b0ce-4e
  ✅ 1-s2.0-S0921509319313681-main.pdf: 成功, document_id: fb99438b-1150-4c
  ✅ 1-s2.0-S0921509319313942-main.pdf: 成功, document_id: 6e762ea0-1f70-4b
  ✅ 1-s2.0-S0921509320303701-main.pdf: 成功, document_id: 1b300a4b-07c8-46
  ✅ 1-s2.0-S0921509320304755-main.pdf: 成功, document_id: 0cef6f22-b9e5-43
  ✅ 1-s2.0-S092150932100126X-main.pdf: 成功, document_id: 228fda22-dd5d-42
  ✅ 1-s2.0-S0921509321014489-main.pdf: 成功, document_id: 66aac23d-afa6-42
  ✅ 1-s2.0-S0921509321014611-main.pdf: 成功, document_id: aa6bc67d-d95f-40
  ✅ 1-s2.0-S092150932200199X-main.pdf: 成功, document_id: 37fa33f2-6e2f-48
  ✅ 1-s2.0-S0921509322006803-main.pdf: 成功, document_id: d0ec3364-ba7e-4a
  ✅ 1-s2.0-S0921509322007390-main.pdf: 成功, document_id: a60f3675-50b6-46
  ✅ 1-s2.0-S0921509325001753-main.pdf: 成功, document_id: 6a88a2c3-61b4-42
  ✅ 1-s2.0-S0924013615302429-main.pdf: 成功, document_id: 959e2d5b-1b4a-4a
  ✅ 1-s2.0-S092583881200624X-main.pdf: 成功, document_id: 7a4ea0b2-20d4-45
  ✅ 1-s2.0-S0925838815313724-main.pdf: 成功, document_id: a9c6f7bf-5403-4d
  ✅ 1-s2.0-S0925838816300160-main.pdf: 成功, document_id: a27a70c2-e9ca-46
  ✅ 1-s2.0-S0925838816314669-main.pdf: 成功, document_id: 81df3245-9d33-46
  ✅ 1-s2.0-S0925838818310764-main.pdf: 成功, document_id: f7b28a01-1fd6-43
  ✅ 1-s2.0-S0925838818317420-main.pdf: 成功, document_id: a68ffdf7-c8b9-41
  ✅ 1-s2.0-S0925838818328421-main.pdf: 成功, document_id: c208ed11-527c-4e
  ✅ 1-s2.0-S0925838818337034-main.pdf: 成功, document_id: 3690ee9a-c572-4f
  ✅ 1-s2.0-S0925838818340374-main.pdf: 成功, document_id: c919818e-ab32-4c
  ✅ 1-s2.0-S0925838819312344-main.pdf: 成功, document_id: ea2d6150-b86e-49
  ✅ 1-s2.0-S0925838819347048-main.pdf: 成功, document_id: c06133c0-4c20-43
  ✅ 1-s2.0-S0925838819348182-main.pdf: 成功, document_id: 0ce53712-dcb6-46
  ✅ 1-s2.0-S0925838820303686-main.pdf: 成功, document_id: b1065ff9-781a-4e
  ✅ 1-s2.0-S092583882032925X-main.pdf: 成功, document_id: 96868cf1-8a97-4c
  ✅ 1-s2.0-S0925838820336367-main.pdf: 成功, document_id: f59a09b4-6981-4a
  ✅ 1-s2.0-S0925838821000876-main.pdf: 成功, document_id: 130fe3f1-b7fd-4e
  ✅ 1-s2.0-S0925838821003273-main.pdf: 成功, document_id: 3f949990-5c73-4a
  ✅ 1-s2.0-S0925838821043681-main.pdf: 成功, document_id: 8d984a24-425b-47
  ✅ 1-s2.0-S0925838823005492-main.pdf: 成功, document_id: 5d58c8aa-f95c-46
  ✅ 1-s2.0-S0925838823042330-main.pdf: 成功, document_id: 332e5db1-7e9e-43
  ✅ 1-s2.0-S0925838824003499-main.pdf: 成功, document_id: fcf8849c-68a1-4f
  ✅ 1-s2.0-S0925838824040854-main.pdf: 成功, document_id: f1190054-c201-42
  ✅ 1-s2.0-S092583882404369X-main.pdf: 成功, document_id: 2cae26fe-06f0-4b
  ✅ 1-s2.0-S0925838825012708-main.pdf: 成功, document_id: a1bdbc46-d56b-49
  ✅ 1-s2.0-S0925838825023606-main.pdf: 成功, document_id: c7bb5020-6a18-49
  ✅ 1-s2.0-S100200711630003X-main.pdf: 成功, document_id: 4d73ef39-1bd6-43
  ✅ 1-s2.0-S1002007117310250-main.pdf: 成功, document_id: 3e767aa0-929f-4a
  ✅ 1-s2.0-S1002072120303288-main.pdf: 成功, document_id: 4167af74-a1a4-49
  ✅ 1-s2.0-S1003632617600566-main.pdf: 成功, document_id: 6024e2d4-9c0f-46
  ✅ 1-s2.0-S1003632619651332-main.pdf: 成功, document_id: 6b658eeb-3015-48
  ✅ 1-s2.0-S1003632619651575-main.pdf: 成功, document_id: 2c2434c5-e59a-45
  ✅ 1-s2.0-S1003632620653080-main.pdf: 成功, document_id: 6054fbd2-5ad0-4d
  ✅ 1-s2.0-S1003632620653377-main.pdf: 成功, document_id: 97d39e8c-cb72-4b
  ✅ 1-s2.0-S1003632625668749-main.pdf: 成功, document_id: 27c3a917-9946-43
  ✅ 1-s2.0-S1005030216302067-main.pdf: 成功, document_id: bb0f2c90-ca1f-4b
  ✅ 1-s2.0-S100503021630233X-main.pdf: 成功, document_id: 2a326da7-9404-4e
  ✅ 1-s2.0-S1005030221000967-main.pdf: 成功, document_id: 82532504-f2bc-4e
  ✅ 1-s2.0-S100503022200158X-main.pdf: 成功, document_id: b7578241-efc8-41
  ✅ 1-s2.0-S1005030223001639-main.pdf: 成功, document_id: 9c19c9f3-a12f-4b
  ✅ 1-s2.0-S1005030224003980-main.pdf: 成功, document_id: e17fc6f6-685e-46
  ✅ 1-s2.0-S1005030225000404-main.pdf: 成功, document_id: 3ef8d897-62ef-46
  ✅ 1-s2.0-S1044580318334648-main.pdf: 成功, document_id: afbf4d0d-6ecf-48
  ✅ 1-s2.0-S1044580319318881-main.pdf: 成功, document_id: 93295df0-569e-4e
  ✅ 1-s2.0-S104458032100797X-main.pdf: 成功, document_id: 22824522-aab0-48
  ✅ 1-s2.0-S1044580322003655-main.pdf: 成功, document_id: 59a47787-2a18-44
  ✅ 1-s2.0-S1044580322005861-main.pdf: 成功, document_id: 95de1737-3545-43
  ✅ 1-s2.0-S1044580323008963-main.pdf: 成功, document_id: 46902ce4-233f-44
  ✅ 1-s2.0-S1350630723007069-main.pdf: 成功, document_id: e8bfb0a8-375f-46
  ✅ 1-s2.0-S1359645420310119-main.pdf: 成功, document_id: 05e46990-62f5-4f
  ✅ 1-s2.0-S1359645424001411-main.pdf: 成功, document_id: 5667fdcc-5221-45
  ✅ 1-s2.0-S1359646220302098-main.pdf: 成功, document_id: 98c43c2f-0758-4b
  ✅ 1-s2.0-S1526612520308811-main.pdf: 成功, document_id: 8f6b6566-c438-4e
  ✅ 1-s2.0-S1526612522004480-main.pdf: 成功, document_id: 5823b9af-099e-45
  ✅ 1-s2.0-S1526612524006157-main.pdf: 成功, document_id: 8b0ed7fe-357a-46
  ✅ 1-s2.0-S2214785321057461-main.pdf: 成功, document_id: 685fb39e-7e3a-4b
  ✅ 1-s2.0-S2214860420308198-main.pdf: 成功, document_id: fdb665cb-b26e-45
  ✅ 1-s2.0-S2238785419310749-main.pdf: 成功, document_id: 73ca68a3-95d1-42
  ✅ 1-s2.0-S223878542031838X-main.pdf: 成功, document_id: a50d9841-2edd-4a
  ✅ 1-s2.0-S2238785420319918-main.pdf: 成功, document_id: a794e7cd-8db9-48
  ✅ 1-s2.0-S2238785421015180-main.pdf: 成功, document_id: 739f4336-8888-48
  ✅ 1-s2.0-S2238785422004756-main.pdf: 成功, document_id: c756356c-2ffe-48
  ✅ 1-s2.0-S2238785422009206-main.pdf: 成功, document_id: f29e68c1-2889-4a
  ✅ 1-s2.0-S2238785422013266-main.pdf: 成功, document_id: bfa641a0-fb72-4d
  ✅ 1-s2.0-S2238785422018117-main.pdf: 成功, document_id: 9dc37b85-1730-44
  ✅ 1-s2.0-S2238785422020221-main.pdf: 成功, document_id: d0407c8d-b2a6-41
  ✅ 1-s2.0-S2238785423017155-main.pdf: 成功, document_id: 86dde2ea-e880-41
  ✅ 1-s2.0-S2238785423019506-main.pdf: 成功, document_id: fc09b24a-e1e2-49
  ✅ 1-s2.0-S2238785424008172-main.pdf: 成功, document_id: 9ac8ee9f-ae0b-40
  ✅ 1-s2.0-S2238785424009086-main.pdf: 成功, document_id: 3993bf3c-7070-4c
  ✅ 1-s2.0-S2238785424021227-main.pdf: 成功, document_id: 57c46915-5cb0-4f
  ✅ 1-s2.0-S2238785424025079-main.pdf: 成功, document_id: 0cb59e8a-ecf8-40
  ✅ Adv Eng Mater - 2018 - Li - Effects of Heat Treatment on Microstructure and Mechanical Properties of an ECAPed Al Zn Mg Cu.pdf: 成功, document_id: ce605a49-fb56-47
  ✅ Adv Eng Mater - 2019 - Zhang - Hall Petch Relationship in Electrically Pulsed Al Zn Mg Alloys.pdf: 成功, document_id: d5596695-2bb2-44
  ✅ applsci-11-00470.pdf: 成功, document_id: c0f66ef1-6705-46
  ✅ BF00356137.pdf: 成功, document_id: 12fef40d-0785-46
  ✅ coatings-12-00787.pdf: 成功, document_id: 42c8cfd3-db3d-48
  ✅ Dong_2019_Mater._Res._Express_6_096501.pdf: 成功, document_id: d5e0327b-ce61-4e
  ✅ Image_Deep_Learning_Assisted_Prediction_of_Mechanical_and_Corrosion_Behavior_for_Al-Zn-Mg_Alloys.pdf: 成功, document_id: 3d86f604-89e4-47
  ✅ Influence-of-Tellurium-on-microstructure-mechanical-and-corrosion-properties-of-Al–Zn-Mg-alloys.pdf: 成功, document_id: 18ffbe7f-47f6-46
  ✅ materials-13-01909 (1).pdf: 成功, document_id: b7fa3d6f-380c-4d
  ✅ materials-13-01909.pdf: 成功, document_id: 5f174aa8-c12f-41
  ✅ materials-13-03299-v2 (1).pdf: 成功, document_id: 676e24c5-695b-4e
  ✅ materials-13-03299-v2.pdf: 成功, document_id: 1f1a9d03-f979-41
  ✅ materials-13-04791.pdf: 成功, document_id: 8c657ea5-b333-46
  ✅ materials-15-00589.pdf: 成功, document_id: badf4927-8c52-4a
  ✅ materials-15-06955-v2.pdf: 成功, document_id: 2d52a05e-a339-43
  ✅ materials-16-03769.pdf: 成功, document_id: 994a464c-f264-4c
  ✅ materials-16-04346.pdf: 成功, document_id: 8bbb5de8-af55-40
  ✅ materials-17-00628-v2.pdf: 成功, document_id: 6da55328-3106-41
  ✅ materials-18-03541.pdf: 成功, document_id: b551650d-8166-4a
  ✅ metals-08-00527.pdf: 成功, document_id: a76686bd-5441-43
  ✅ metals-10-01194-v2.pdf: 成功, document_id: 43d193c7-05e6-4b
  ✅ metals-12-00259-v2.pdf: 成功, document_id: a38cf003-3fc0-49
  ✅ metals-12-01610-v2.pdf: 成功, document_id: c617dc49-2884-4c
  ✅ metals-13-00829.pdf: 成功, document_id: c26bd3c9-9555-4b
  ✅ metals-14-00625.pdf: 成功, document_id: b602dfd8-ace6-46
  ✅ metals-15-01211.pdf: 成功, document_id: 8e008262-eafa-4f
  ✅ s10853-008-2773-0.pdf: 成功, document_id: dd5dd395-f883-43
  ✅ s10853-020-05438-0.pdf: 成功, document_id: e7eb5ab5-d0bc-43
  ✅ s10853-021-06692-6.pdf: 成功, document_id: 975b9797-2f3b-47
  ✅ s10973-018-7856-9.pdf: 成功, document_id: 783315ae-4b51-4c
  ✅ s11661-016-3484-9.pdf: 成功, document_id: 27aa210e-0bae-45
  ✅ s11661-018-4832-8.pdf: 成功, document_id: 3c6e54f8-b361-4d
  ✅ s11661-020-05768-3.pdf: 成功, document_id: f68b7d7b-9cae-43
  ✅ s11665-018-3691-1.pdf: 成功, document_id: 233eff63-a50b-45
  ✅ s11665-019-03888-5.pdf: 成功, document_id: 4e5288d8-ef99-4d
  ✅ s11665-020-04980-x.pdf: 成功, document_id: 9040db16-8e3d-4f
  ✅ s11665-021-05856-4.pdf: 成功, document_id: cca36a2d-8200-46
  ✅ s11665-021-06298-8.pdf: 成功, document_id: 8c6dbce2-e35c-43
  ✅ s11665-022-07052-4.pdf: 成功, document_id: e8a1e2dc-4f98-42
  ✅ s11665-023-08046-6.pdf: 成功, document_id: 9cccd3f5-3bb2-47
  ✅ s11665-023-08411-5.pdf: 成功, document_id: aa9de7bd-d620-49
  ✅ s11837-018-3170-z.pdf: 成功, document_id: 5d083e3e-8faf-45
  ✅ s12540-018-0057-z.pdf: 成功, document_id: 9247311e-38b6-4b
  ✅ s12540-020-00730-9.pdf: 成功, document_id: 85c0c23e-df07-42
  ✅ s12666-020-01995-9.pdf: 成功, document_id: 15a59096-7371-4f
  ✅ s12666-021-02351-1.pdf: 成功, document_id: 84251cfb-1043-4a
  ✅ s13369-021-06531-5.pdf: 成功, document_id: 626c3a61-97ca-47
  ✅ s13632-022-00834-1.pdf: 成功, document_id: 4964c500-8cea-43
  ✅ s40033-021-00326-6.pdf: 成功, document_id: 40f1f026-f209-43
  ✅ s40195-016-0510-2 (1).pdf: 成功, document_id: 8905ca4a-0367-4d
  ✅ s40195-016-0510-2.pdf: 成功, document_id: 6c5129ec-f037-4d
  ✅ s40195-022-01373-y (1).pdf: 成功, document_id: 7ac5b299-9c81-4d
  ✅ s40195-022-01373-y.pdf: 成功, document_id: e0df39a0-eace-4f
  ✅ sciadv.adf7426.pdf: 成功, document_id: a4c096db-b481-46
