批量导入报告 - 2026-05-07 18:24:32
目录: D:\pyprocesses\deep_rag_product_assistant\backend\data\raw\new
产品名称: 新合金论文
文档类型: paper
============================================================

总计: 530 | 成功: 530 | 失败: 0

成功文件:
  ✅ 1-s2.0-S0010938X13003429-main.pdf: 成功, document_id: 5867fc6c-8eee-4c
  ✅ 1-s2.0-S0010938X13004575-main.pdf: 成功, document_id: 2d6ecccd-11eb-47
  ✅ 1-s2.0-S0010938X16311684-main.pdf: 成功, document_id: 082b45de-ba39-44
  ✅ 1-s2.0-S0010938X16314081-main.pdf: 成功, document_id: bc02ecc2-a2d5-4d
  ✅ 1-s2.0-S0010938X17303475-main.pdf: 成功, document_id: 5d865487-bd65-40
  ✅ 1-s2.0-S0010938X1931220X-main.pdf: 成功, document_id: 5e213bdf-62e8-4d
  ✅ 1-s2.0-S0013794419302784-main.pdf: 成功, document_id: af6199c8-fdc6-49
  ✅ 1-s2.0-S0040603119309190-main.pdf: 成功, document_id: bf90a6f3-d8c2-49
  ✅ 1-s2.0-S0042207X22001270-main.pdf: 成功, document_id: 21f95729-d723-4e
  ✅ 1-s2.0-S0042207X22005875-main.pdf: 成功, document_id: a591e83e-de15-48
  ✅ 1-s2.0-S0042207X23006887-main.pdf: 成功, document_id: 7c06f3f0-7765-4f
  ✅ 1-s2.0-S0042207X26001648-main.pdf: 成功, document_id: da74bc27-1086-4f
  ✅ 1-s2.0-S014211232600143X-main.pdf: 成功, document_id: 2b8f412b-af28-42
  ✅ 1-s2.0-S0142112326001659-main.pdf: 成功, document_id: 569d4e77-821b-4a
  ✅ 1-s2.0-S0167577X16318602-main.pdf: 成功, document_id: eb121735-67ca-44
  ✅ 1-s2.0-S0167577X18309339-main.pdf: 成功, document_id: 005bf1d0-6376-4c
  ✅ 1-s2.0-S0167577X19312303-main.pdf: 成功, document_id: 416b1be8-6a45-4f
  ✅ 1-s2.0-S0167577X21012830-main.pdf: 成功, document_id: bc7c2037-5248-44
  ✅ 1-s2.0-S0167577X22000295-main.pdf: 成功, document_id: f64435fa-8753-47
  ✅ 1-s2.0-S0167577X23000642-main.pdf: 成功, document_id: be62e7cc-ad58-48
  ✅ 1-s2.0-S0167577X25002642-main.pdf: 成功, document_id: 48d6d5b6-a932-4a
  ✅ 1-s2.0-S0254058423009240-main.pdf: 成功, document_id: 7fd5e73d-c792-49
  ✅ 1-s2.0-S0254058423012270-main.pdf: 成功, document_id: 3c66ad5f-f2ac-45
  ✅ 1-s2.0-S0257897216306168-main (1).pdf: 成功, document_id: 89ce9998-bc29-4b
  ✅ 1-s2.0-S0257897216306168-main.pdf: 成功, document_id: 5e6ec911-3309-46
  ✅ 1-s2.0-S0261306913001891-main.pdf: 成功, document_id: 59aaa744-7317-4c
  ✅ 1-s2.0-S0261306914005457-main.pdf: 成功, document_id: afb6f15b-014d-4f
  ✅ 1-s2.0-S0263823118310449-main.pdf: 成功, document_id: 70401fe0-5d17-48
  ✅ 1-s2.0-S0263823125005348-main.pdf: 成功, document_id: f57df74a-573b-45
  ✅ 1-s2.0-S0264127515308480-main.pdf: 成功, document_id: 82564380-8a7a-4b
  ✅ 1-s2.0-S0264127519303399-main.pdf: 成功, document_id: 738f0248-37f5-4d
  ✅ 1-s2.0-S0264127520307188-main.pdf: 成功, document_id: b60b1bee-d68e-48
  ✅ 1-s2.0-S0264127522006487-main.pdf: 成功, document_id: 6c34e482-f68d-4c
  ✅ 1-s2.0-S0264127525002588-main.pdf: 成功, document_id: 10ccf5d9-4365-4e
  ✅ 1-s2.0-S0264127525015990-main.pdf: 成功, document_id: 9c3299f7-59b0-4d
  ✅ 1-s2.0-S0264127526001486-main.pdf: 成功, document_id: 41029726-8046-45
  ✅ 1-s2.0-S0272884221033939-main.pdf: 成功, document_id: 639d0546-1e8d-4e
  ✅ 1-s2.0-S0301679X21003364-main.pdf: 成功, document_id: 1fe01574-e8b3-44
  ✅ 1-s2.0-S0360319924018330-main.pdf: 成功, document_id: 395a7ee1-52fd-41
  ✅ 1-s2.0-S0360319924030684-main.pdf: 成功, document_id: 9e8d5c43-f66a-42
  ✅ 1-s2.0-S0360319925006883-main.pdf: 成功, document_id: c701d314-cc2e-46
  ✅ 1-s2.0-S036459162300127X-main.pdf: 成功, document_id: c5461517-1163-47
  ✅ 1-s2.0-S0364591624001056-main.pdf: 成功, document_id: 13f40b9a-1cfa-4b
  ✅ 1-s2.0-S0921509313005558-main.pdf: 成功, document_id: edabf329-859c-44
  ✅ 1-s2.0-S0921509314012106-main.pdf: 成功, document_id: 9c8b60d4-13cb-43
  ✅ 1-s2.0-S0921509315005857-main.pdf: 成功, document_id: 274bd611-870c-4b
  ✅ 1-s2.0-S0921509315303890-main.pdf: 成功, document_id: b01aab77-0e3c-4d
  ✅ 1-s2.0-S0921509316300387-main.pdf: 成功, document_id: 70b57dd7-5ade-44
  ✅ 1-s2.0-S0921509316316112-main.pdf: 成功, document_id: 6b242175-6303-49
  ✅ 1-s2.0-S0921509317300126-main.pdf: 成功, document_id: 3abb4976-c0b5-42
  ✅ 1-s2.0-S0921509317301697-main.pdf: 成功, document_id: 12852de7-9fba-49
  ✅ 1-s2.0-S0921509317305270-main.pdf: 成功, document_id: a4e23acf-07aa-44
  ✅ 1-s2.0-S0921509317315538-main.pdf: 成功, document_id: b6c98b6d-5f14-4b
  ✅ 1-s2.0-S0921509318309018-main.pdf: 成功, document_id: d3e16cd7-2a52-47
  ✅ 1-s2.0-S092150931831548X-main.pdf: 成功, document_id: ab163a7f-e91b-46
  ✅ 1-s2.0-S0921509319313681-main.pdf: 成功, document_id: fe70fc00-9e4d-40
  ✅ 1-s2.0-S0921509319313942-main.pdf: 成功, document_id: 9e265dcf-7368-4b
  ✅ 1-s2.0-S0921509319316405-main.pdf: 成功, document_id: ab722a11-d778-48
  ✅ 1-s2.0-S0921509320303701-main.pdf: 成功, document_id: d21e45d8-da6c-4b
  ✅ 1-s2.0-S0921509320304755-main.pdf: 成功, document_id: 32ed5cad-9c36-42
  ✅ 1-s2.0-S092150932100126X-main.pdf: 成功, document_id: 25c6733d-2a6b-49
  ✅ 1-s2.0-S0921509321014489-main.pdf: 成功, document_id: 5c3a81cc-f463-4e
  ✅ 1-s2.0-S0921509321014611-main.pdf: 成功, document_id: f06d5834-285a-43
  ✅ 1-s2.0-S092150932200199X-main.pdf: 成功, document_id: 3ab35582-6629-4d
  ✅ 1-s2.0-S0921509322006803-main.pdf: 成功, document_id: c71946fd-b7c3-45
  ✅ 1-s2.0-S0921509322007390-main.pdf: 成功, document_id: f0d96dee-b847-45
  ✅ 1-s2.0-S0921509323006986-main.pdf: 成功, document_id: d926f801-501c-4b
  ✅ 1-s2.0-S0921509323013783-main.pdf: 成功, document_id: 720c7675-8f12-4e
  ✅ 1-s2.0-S0921509325001753-main.pdf: 成功, document_id: 50fbd2bd-2f6b-40
  ✅ 1-s2.0-S0924013615302429-main.pdf: 成功, document_id: 286e86b3-4c60-4c
  ✅ 1-s2.0-S092583881200624X-main.pdf: 成功, document_id: a5eeb72c-5aa8-42
  ✅ 1-s2.0-S0925838813021750-main.pdf: 成功, document_id: a3dda462-12fa-4f
  ✅ 1-s2.0-S0925838814009323-main.pdf: 成功, document_id: bbb70c2f-1ffb-4f
  ✅ 1-s2.0-S0925838815008038-main.pdf: 成功, document_id: 74e2ac80-8d5f-4b
  ✅ 1-s2.0-S0925838815313724-main.pdf: 成功, document_id: 7416f4ee-a042-46
  ✅ 1-s2.0-S0925838816300160-main.pdf: 成功, document_id: a6e6904a-2805-40
  ✅ 1-s2.0-S0925838816314669-main.pdf: 成功, document_id: 80e147c3-3d88-4c
  ✅ 1-s2.0-S0925838816332030-main.pdf: 成功, document_id: 76df5b80-6597-4d
  ✅ 1-s2.0-S0925838817310320-main.pdf: 成功, document_id: a73cd67e-ccaa-48
  ✅ 1-s2.0-S0925838817331833-main.pdf: 成功, document_id: 47cf2a10-9de8-44
  ✅ 1-s2.0-S0925838818310582-main.pdf: 成功, document_id: 84a92d8b-c6ec-47
  ✅ 1-s2.0-S0925838818310764-main.pdf: 成功, document_id: afba1adf-429f-43
  ✅ 1-s2.0-S0925838818317420-main.pdf: 成功, document_id: 05d00ae9-4f97-43
  ✅ 1-s2.0-S0925838818328421-main.pdf: 成功, document_id: 56fdd7b7-bb65-40
  ✅ 1-s2.0-S0925838818337034-main.pdf: 成功, document_id: bf066203-9870-4e
  ✅ 1-s2.0-S0925838818340374-main.pdf: 成功, document_id: 6de8bdd1-2e87-4c
  ✅ 1-s2.0-S0925838819308722-main.pdf: 成功, document_id: 136decdf-696a-40
  ✅ 1-s2.0-S0925838819312344-main.pdf: 成功, document_id: ec667d77-5204-49
  ✅ 1-s2.0-S0925838819347048-main.pdf: 成功, document_id: 4f45eafe-19ba-40
  ✅ 1-s2.0-S0925838819348182-main.pdf: 成功, document_id: c73d6715-37bd-44
  ✅ 1-s2.0-S0925838820303686-main.pdf: 成功, document_id: 5182815a-cf00-4c
  ✅ 1-s2.0-S0925838820315012-main.pdf: 成功, document_id: 3dfb4037-753b-4b
  ✅ 1-s2.0-S092583882032925X-main.pdf: 成功, document_id: 3523341b-ca66-46
  ✅ 1-s2.0-S0925838820336367-main.pdf: 成功, document_id: e10bc96d-5824-48
  ✅ 1-s2.0-S0925838821000876-main.pdf: 成功, document_id: eda8767b-8bf5-46
  ✅ 1-s2.0-S0925838821003273-main.pdf: 成功, document_id: 7edd36d2-d225-4c
  ✅ 1-s2.0-S0925838821033429-main.pdf: 成功, document_id: d5846969-76b6-40
  ✅ 1-s2.0-S0925838821043681-main.pdf: 成功, document_id: bc4bb5ae-1740-44
  ✅ 1-s2.0-S0925838821048015-main.pdf: 成功, document_id: 53398628-5403-4b
  ✅ 1-s2.0-S0925838823005492-main.pdf: 成功, document_id: ff167d94-508d-43
  ✅ 1-s2.0-S0925838823042330-main.pdf: 成功, document_id: af74c528-cae8-41
  ✅ 1-s2.0-S092583882304584X-main.pdf: 成功, document_id: 948e2fda-3fd1-45
  ✅ 1-s2.0-S0925838824003499-main.pdf: 成功, document_id: 006fa3d7-ac00-4a
  ✅ 1-s2.0-S0925838824036594-main.pdf: 成功, document_id: 7fb36eef-4dd7-4f
  ✅ 1-s2.0-S0925838824040854-main.pdf: 成功, document_id: dec1f4f1-71f9-4e
  ✅ 1-s2.0-S092583882404369X-main.pdf: 成功, document_id: 2b2964ce-7e49-42
  ✅ 1-s2.0-S0925838825005110-main.pdf: 成功, document_id: 3c7417f5-dbe1-48
  ✅ 1-s2.0-S0925838825012708-main.pdf: 成功, document_id: 04722982-14f9-48
  ✅ 1-s2.0-S0925838825023606-main.pdf: 成功, document_id: e9e058d2-2bf6-4f
  ✅ 1-s2.0-S0925838825031123-main.pdf: 成功, document_id: 546e1fd0-6579-4f
  ✅ 1-s2.0-S0925838825045384-main.pdf: 成功, document_id: da5ce50e-f16f-4b
  ✅ 1-s2.0-S092583882600304X-main.pdf: 成功, document_id: f5863506-f4c4-41
  ✅ 1-s2.0-S100200711630003X-main.pdf: 成功, document_id: 13de8507-4f0d-4f
  ✅ 1-s2.0-S1002007117310250-main.pdf: 成功, document_id: d09c0014-26e3-44
  ✅ 1-s2.0-S1002072120303288-main.pdf: 成功, document_id: a7ef0e53-3251-4e
  ✅ 1-s2.0-S1003632614633240-main.pdf: 成功, document_id: a61cbde0-fa54-4b
  ✅ 1-s2.0-S1003632617600293-main.pdf: 成功, document_id: 9e44cc43-cc50-43
  ✅ 1-s2.0-S1003632617600566-main.pdf: 成功, document_id: 5f789598-64ea-4b
  ✅ 1-s2.0-S1003632619651332-main.pdf: 成功, document_id: e35c796c-4e7a-4c
  ✅ 1-s2.0-S1003632619651575-main.pdf: 成功, document_id: c8c8e8d8-e188-4f
  ✅ 1-s2.0-S1003632620653080-main.pdf: 成功, document_id: e4aa2373-5518-43
  ✅ 1-s2.0-S1003632620653377-main.pdf: 成功, document_id: 3c44f12b-cff1-49
  ✅ 1-s2.0-S1003632620653614-main.pdf: 成功, document_id: dc0cde25-7955-43
  ✅ 1-s2.0-S1003632625668749-main.pdf: 成功, document_id: 0c0db540-723f-4a
  ✅ 1-s2.0-S1005030216302067-main.pdf: 成功, document_id: fb0c2f72-0b1e-40
  ✅ 1-s2.0-S100503021630233X-main.pdf: 成功, document_id: cb52e407-81b4-44
  ✅ 1-s2.0-S100503021730141X-main.pdf: 成功, document_id: 121ae00c-931c-42
  ✅ 1-s2.0-S1005030217303055-main.pdf: 成功, document_id: 6798c72d-706b-47
  ✅ 1-s2.0-S1005030219302452-main.pdf: 成功, document_id: 05866bf5-5bca-46
  ✅ 1-s2.0-S100503021930427X-main.pdf: 成功, document_id: bdda6827-59be-46
  ✅ 1-s2.0-S1005030221000967-main.pdf: 成功, document_id: 50171067-8502-48
  ✅ 1-s2.0-S100503022100894X-main.pdf: 成功, document_id: c276d786-e057-4a
  ✅ 1-s2.0-S100503022200158X-main.pdf: 成功, document_id: db50862d-3a98-4e
  ✅ 1-s2.0-S1005030223001639-main.pdf: 成功, document_id: 8825a6f9-fa7e-40
  ✅ 1-s2.0-S1005030224003980-main.pdf: 成功, document_id: 30d09103-899f-4e
  ✅ 1-s2.0-S1005030225000404-main.pdf: 成功, document_id: 60fc3931-d469-4f
  ✅ 1-s2.0-S1005030225005122-main.pdf: 成功, document_id: 2be047b1-38a2-47
  ✅ 1-s2.0-S104458031730253X-main.pdf: 成功, document_id: b9f24a4f-0d8b-49
  ✅ 1-s2.0-S1044580318334648-main.pdf: 成功, document_id: 2a770457-dc16-4b
  ✅ 1-s2.0-S1044580319317188-main.pdf: 成功, document_id: 4466f113-f9d5-4a
  ✅ 1-s2.0-S1044580319318881-main.pdf: 成功, document_id: 3c66439c-b881-4c
  ✅ 1-s2.0-S1044580319334230-main.pdf: 成功, document_id: bcf29dd5-791d-42
  ✅ 1-s2.0-S104458032100797X-main.pdf: 成功, document_id: 4d746aa2-34c8-40
  ✅ 1-s2.0-S1044580322003655-main.pdf: 成功, document_id: 0808fde8-fd7d-45
  ✅ 1-s2.0-S1044580322005861-main.pdf: 成功, document_id: 7476834a-4ba3-47
  ✅ 1-s2.0-S1044580323001298-main.pdf: 成功, document_id: 1fa3315f-17b3-41
  ✅ 1-s2.0-S1044580323008963-main.pdf: 成功, document_id: 1ec57887-728b-46
  ✅ 1-s2.0-S1044580324007551-main.pdf: 成功, document_id: 2bc1cc98-b183-45
  ✅ 1-s2.0-S1044580326003645-main.pdf: 成功, document_id: fedfa28d-1695-4c
  ✅ 1-s2.0-S1350630723007069-main.pdf: 成功, document_id: 74d96740-7da6-48
  ✅ 1-s2.0-S135964542030272X-main.pdf: 成功, document_id: 7bc777cd-beab-40
  ✅ 1-s2.0-S1359645420310119-main.pdf: 成功, document_id: 4fb829d8-f22c-4e
  ✅ 1-s2.0-S1359645421000628-main.pdf: 成功, document_id: fa5092b3-2699-47
  ✅ 1-s2.0-S1359645421004626-main.pdf: 成功, document_id: ff873ae7-79a7-46
  ✅ 1-s2.0-S1359645424001411-main.pdf: 成功, document_id: 747e2737-f282-46
  ✅ 1-s2.0-S1359646220302098-main.pdf: 成功, document_id: 01617a1a-e747-43
  ✅ 1-s2.0-S1359646221001330-main.pdf: 成功, document_id: c5dd8b51-76dd-4c
  ✅ 1-s2.0-S1359646221005996-main.pdf: 成功, document_id: f93edf52-ec76-49
  ✅ 1-s2.0-S1385894724047259-main.pdf: 成功, document_id: 5f2f88f2-4e79-4a
  ✅ 1-s2.0-S1526612520308811-main.pdf: 成功, document_id: 87187856-715f-43
  ✅ 1-s2.0-S1526612522004480-main.pdf: 成功, document_id: c77a6a5f-401a-41
  ✅ 1-s2.0-S1526612524006157-main.pdf: 成功, document_id: 5a53937f-20ae-4f
  ✅ 1-s2.0-S2214785321057461-main.pdf: 成功, document_id: 8c2e3d49-8d6e-47
  ✅ 1-s2.0-S2214860420308198-main.pdf: 成功, document_id: d51c64a9-7261-4d
  ✅ 1-s2.0-S2238785419310749-main.pdf: 成功, document_id: 146d5333-19f2-4a
  ✅ 1-s2.0-S2238785419315522-main.pdf: 成功, document_id: 1b9d23db-a495-46
  ✅ 1-s2.0-S2238785420301472-main.pdf: 成功, document_id: 72ec5b25-9b70-4b
  ✅ 1-s2.0-S223878542031838X-main.pdf: 成功, document_id: b9a40b30-e9cc-4b
  ✅ 1-s2.0-S2238785420319918-main.pdf: 成功, document_id: 2bb558e4-87cb-4d
  ✅ 1-s2.0-S2238785421015180-main.pdf: 成功, document_id: 0b847cc3-9f85-4b
  ✅ 1-s2.0-S2238785422004756-main.pdf: 成功, document_id: 4a6ba748-f860-44
  ✅ 1-s2.0-S2238785422009206-main.pdf: 成功, document_id: 370850fe-24f9-42
  ✅ 1-s2.0-S2238785422013266-main.pdf: 成功, document_id: 885e97ba-91ec-44
  ✅ 1-s2.0-S2238785422018117-main.pdf: 成功, document_id: 5a23de3d-e62d-45
  ✅ 1-s2.0-S2238785422020221-main.pdf: 成功, document_id: 639df3a4-fbae-4e
  ✅ 1-s2.0-S2238785423003782-main.pdf: 成功, document_id: c86c1a33-30f3-42
  ✅ 1-s2.0-S2238785423011481-main.pdf: 成功, document_id: 6b3e2933-5a4d-47
  ✅ 1-s2.0-S2238785423017155-main.pdf: 成功, document_id: 39cc5c1d-b987-42
  ✅ 1-s2.0-S2238785423019506-main.pdf: 成功, document_id: 2dbcb91c-d989-48
  ✅ 1-s2.0-S2238785424005404-main.pdf: 成功, document_id: 341af185-822e-47
  ✅ 1-s2.0-S2238785424008172-main.pdf: 成功, document_id: 5ae7d021-b429-47
  ✅ 1-s2.0-S2238785424009086-main.pdf: 成功, document_id: c1a00768-7834-49
  ✅ 1-s2.0-S2238785424021227-main.pdf: 成功, document_id: c07ad9f5-be71-4a
  ✅ 1-s2.0-S2238785424025079-main.pdf: 成功, document_id: 3a3139a0-1ca5-41
  ✅ 1-s2.0-S2238785426005569-main.pdf: 成功, document_id: 550550d5-ba1a-4e
  ✅ 1-s2.0-S2352492822014696-main.pdf: 成功, document_id: 5d07b6b1-3563-4c
  ✅ 1-s2.0-S2452213921000255-main.pdf: 成功, document_id: 3d562272-aa44-4d
  ✅ 1-s2.0-S2590049824000547-main.pdf: 成功, document_id: 81ce627a-b846-4a
  ✅ 1-s2.0-S2590123022004091-main.pdf: 成功, document_id: 806a841e-f1f4-46
  ✅ 1-s2.0-S2590123025032773-main.pdf: 成功, document_id: 159a2a56-b9f7-48
  ✅ 125111_1_online.pdf: 成功, document_id: 53f37edc-4783-49
  ✅ 52_900.pdf: 成功, document_id: 829c9cfc-a5b8-49
  ✅ 64_MT-M2022168.pdf: 成功, document_id: fb8733fd-3ea7-48
  ✅ Adv Eng Mater - 2018 - Li - Effects of Heat Treatment on Microstructure and Mechanical Properties of an ECAPed Al Zn Mg Cu.pdf: 成功, document_id: 87ef5534-7b55-4e
  ✅ Adv Eng Mater - 2019 - Zhang - Hall Petch Relationship in Electrically Pulsed Al Zn Mg Alloys.pdf: 成功, document_id: 9fc0d2b8-8bc9-45
  ✅ Advances in Materials Science and Engineering - 2017 - Rojas - Study on Mechanical Relaxations of 7075  Al Zn Mg  and 2024 .pdf: 成功, document_id: fa1107f0-1833-42
  ✅ Advances in Materials Science and Engineering - 2021 - Ponnusamy - Retracted  Mechanical Strength and Fatigue Fracture.pdf: 成功, document_id: d032c013-a8ff-45
  ✅ applsci-11-00470.pdf: 成功, document_id: 23cc8825-665b-46
  ✅ BF00356137.pdf: 成功, document_id: 5e223e39-8909-48
  ✅ c6ra21696j.pdf: 成功, document_id: f21c5c2f-d206-43
  ✅ c8cp01820k.pdf: 成功, document_id: ceaff930-f8c0-4c
  ✅ Characterisation of structural similarities of precipitates in Mg Zn and Al Zn Mg alloys systems.pdf: 成功, document_id: 44eaf0f8-344d-4b
  ✅ coatings-12-00787.pdf: 成功, document_id: 0ddf8f79-9c45-44
  ✅ Dong_2019_Mater._Res._Express_6_096501.pdf: 成功, document_id: 2bc5ad12-3217-42
  ✅ Effects of base and filler chemistry and weld techniques on equiaxed zone formation in Al Zn Mg alloy welds.pdf: 成功, document_id: 0956e788-d5ab-4e
  ✅ Fatigue Fract Eng Mat Struct - 2022 - Wang - Fatigue life prediction for Al Zn Mg alloy butt welded joints based on a.pdf: 成功, document_id: 6fd4dc70-5c6b-47
  ✅ Image_Deep_Learning_Assisted_Prediction_of_Mechanical_and_Corrosion_Behavior_for_Al-Zn-Mg_Alloys.pdf: 成功, document_id: c2e1f7d3-bad1-44
  ✅ Influence of thermal treatment media on characteristics of Al Zn Mg alloys.pdf: 成功, document_id: 5e1c3fea-0ca9-49
  ✅ Influence-of-Tellurium-on-microstructure-mechanical-and-corrosion-properties-of-Al–Zn-Mg-alloys.pdf: 成功, document_id: 3dcd6f5d-192a-40
  ✅ materials-12-01595 (1).pdf: 成功, document_id: 677e856d-68ea-43
  ✅ materials-12-01595.pdf: 成功, document_id: a2523213-111f-4e
  ✅ materials-12-04178.pdf: 成功, document_id: d5a1069c-f0cb-4c
  ✅ materials-13-01909 (1).pdf: 成功, document_id: 40623b6b-7c85-49
  ✅ materials-13-01909.pdf: 成功, document_id: 88cd04d3-398a-42
  ✅ materials-13-03299-v2 (1).pdf: 成功, document_id: cc93b301-43a4-43
  ✅ materials-13-03299-v2.pdf: 成功, document_id: 36c56618-12e6-49
  ✅ materials-13-04791.pdf: 成功, document_id: b28988e0-5bd4-4f
  ✅ materials-15-00589.pdf: 成功, document_id: b7f5f77e-1f66-4b
  ✅ materials-15-06955-v2.pdf: 成功, document_id: 10381424-6e4e-4b
  ✅ materials-16-03769.pdf: 成功, document_id: ef6c4e6e-3d49-40
  ✅ materials-16-04346.pdf: 成功, document_id: ad73012e-eeb2-43
  ✅ materials-17-00628-v2.pdf: 成功, document_id: fedc11c4-567b-45
  ✅ materials-17-02446.pdf: 成功, document_id: 6ea26d76-a1cd-4a
  ✅ materials-18-03541.pdf: 成功, document_id: 0f9523a9-814e-49
  ✅ materials-19-00104.pdf: 成功, document_id: c024dcfb-a082-4a
  ✅ Metallographic investigation of hot tear in direct chill cast Al Zn Mg billet.pdf: 成功, document_id: bf477dc1-7b0d-45
  ✅ metals-08-00225.pdf: 成功, document_id: 5c6e690a-8d79-4c
  ✅ metals-08-00487.pdf: 成功, document_id: 8e5380ff-236f-46
  ✅ metals-08-00527.pdf: 成功, document_id: ff329b6e-b07b-45
  ✅ metals-09-00140.pdf: 成功, document_id: 7feefb8e-51ec-45
  ✅ metals-10-01194-v2.pdf: 成功, document_id: 485177da-30df-4d
  ✅ metals-12-00259-v2.pdf: 成功, document_id: f8af5365-6d81-4a
  ✅ metals-12-01452-v2.pdf: 成功, document_id: 4b2aaf50-5322-45
  ✅ metals-12-01610-v2.pdf: 成功, document_id: 95e3d5f4-28fa-44
  ✅ metals-13-00829.pdf: 成功, document_id: d8508851-9a35-44
  ✅ metals-14-00625.pdf: 成功, document_id: df47f321-1f62-4c
  ✅ metals-14-00844.pdf: 成功, document_id: 2a62be8d-5a6a-41
  ✅ metals-15-01211.pdf: 成功, document_id: 8a7b19ae-39df-49
  ✅ metals-15-01260.pdf: 成功, document_id: e5f4696e-be55-4f
  ✅ metals-16-00246.pdf: 成功, document_id: 6a81add3-8b6c-47
  ✅ Progress in dispersoids distribution precipitating during homogenising Zr-containing Al Cu Li and Al Zn Mg alloys.pdf: 成功, document_id: 10867984-dc91-49
  ✅ Pruthvi_2022_IOP_Conf._Ser.__Mater._Sci._Eng._1258_012043.pdf: 成功, document_id: 709846b7-d398-45
  ✅ s00170-023-11469-z.pdf: 成功, document_id: 48d2f80c-5280-4a
  ✅ s00170-025-16833-9.pdf: 成功, document_id: b9353e2d-97e5-46
  ✅ s10853-008-2773-0.pdf: 成功, document_id: 08babd73-94aa-49
  ✅ s10853-017-1873-0.pdf: 成功, document_id: 7566e19a-78a4-4b
  ✅ s10853-020-05438-0.pdf: 成功, document_id: c43eb15b-9c7c-4a
  ✅ s10853-021-06692-6.pdf: 成功, document_id: df1d2e0f-adcd-43
  ✅ s10973-018-7856-9.pdf: 成功, document_id: d7354832-6521-44
  ✅ s11661-014-2567-8.pdf: 成功, document_id: 83dbf748-2959-47
  ✅ s11661-016-3484-9.pdf: 成功, document_id: def1a165-9b5a-42
  ✅ s11661-018-4832-8.pdf: 成功, document_id: f01f7b2e-dc67-4c
  ✅ s11661-019-05368-w.pdf: 成功, document_id: 09db14fb-5122-4f
  ✅ s11661-020-05768-3.pdf: 成功, document_id: 1ee20e9f-c2e2-42
  ✅ s11661-026-08180-5.pdf: 成功, document_id: 1d565bd3-a788-4c
  ✅ s11665-010-9638-9.pdf: 成功, document_id: c47eb9ef-3570-44
  ✅ s11665-015-1559-1.pdf: 成功, document_id: f00ccd2e-52f3-4b
  ✅ s11665-016-1924-8.pdf: 成功, document_id: 22d391ae-f753-47
  ✅ s11665-018-3691-1.pdf: 成功, document_id: 9b09491f-3e89-4b
  ✅ s11665-019-03888-5.pdf: 成功, document_id: 28a3640a-00bc-47
  ✅ s11665-019-04084-1.pdf: 成功, document_id: 50a13556-f6cf-48
  ✅ s11665-019-3877-1.pdf: 成功, document_id: d32f30f6-981d-4e
  ✅ s11665-020-04980-x.pdf: 成功, document_id: 56ec174e-a03d-46
  ✅ s11665-021-05856-4.pdf: 成功, document_id: ef4843f7-a834-45
  ✅ s11665-021-06298-8.pdf: 成功, document_id: 7b33aefd-b918-44
  ✅ s11665-022-07052-4.pdf: 成功, document_id: 68663f72-fdc6-49
  ✅ s11665-023-08046-6.pdf: 成功, document_id: a4654927-098e-43
  ✅ s11665-023-08411-5.pdf: 成功, document_id: 58d7054d-243e-43
  ✅ s11665-023-09025-7.pdf: 成功, document_id: 1a36e645-5217-4d
  ✅ s11668-020-01071-w.pdf: 成功, document_id: 43895af2-dc83-4b
  ✅ s11668-021-01150-6.pdf: 成功, document_id: 2134557b-ce2a-44
  ✅ s11671-018-2542-1.pdf: 成功, document_id: b7a19a85-2bc1-40
  ✅ s11837-018-3170-z.pdf: 成功, document_id: 71a980ce-ff2f-44
  ✅ s12540-018-0057-z.pdf: 成功, document_id: 64433242-4f86-48
  ✅ s12540-018-0128-1.pdf: 成功, document_id: 38156f0c-f4d7-46
  ✅ s12540-020-00730-9.pdf: 成功, document_id: c2552ae8-5d34-4a
  ✅ s12540-020-00865-9 (1).pdf: 成功, document_id: 96959e31-3246-42
  ✅ s12540-020-00865-9.pdf: 成功, document_id: c2709d26-1e82-4a
  ✅ s12540-021-01092-6.pdf: 成功, document_id: 212615db-54fa-42
  ✅ s12666-008-0056-8.pdf: 成功, document_id: 9e90be30-c491-43
  ✅ s12666-018-1328-6.pdf: 成功, document_id: 10122f07-0287-48
  ✅ s12666-020-01995-9.pdf: 成功, document_id: 732d03c9-c95a-4a
  ✅ s12666-021-02351-1.pdf: 成功, document_id: 3f0cda22-ba3c-4d
  ✅ s13369-021-06531-5.pdf: 成功, document_id: 4d4ded4a-71d2-4f
  ✅ s13369-023-08633-8.pdf: 成功, document_id: 5311c746-0c5a-40
  ✅ s13632-017-0412-3.pdf: 成功, document_id: 46b5a4f7-1d53-4e
  ✅ s13632-022-00834-1.pdf: 成功, document_id: feb9eee6-eebb-40
  ✅ s40033-021-00326-6.pdf: 成功, document_id: 141b52f5-fd44-40
  ✅ s40194-018-0564-z.pdf: 成功, document_id: 9f32e191-0214-4b
  ✅ s40195-015-0360-3 (1).pdf: 成功, document_id: 707d5428-8565-40
  ✅ s40195-015-0360-3.pdf: 成功, document_id: 2ea35732-16c9-4c
  ✅ s40195-016-0510-2 (1).pdf: 成功, document_id: 44d7ad31-5c1d-40
  ✅ s40195-016-0510-2.pdf: 成功, document_id: 4eca47a3-b2e6-4b
  ✅ s40195-020-01082-4 (1).pdf: 成功, document_id: d6be6f9d-eef0-45
  ✅ s40195-020-01082-4.pdf: 成功, document_id: 2e81a70d-ff9e-4c
  ✅ s40195-022-01373-y (1).pdf: 成功, document_id: 38a1323e-6b12-4a
  ✅ s40195-022-01373-y.pdf: 成功, document_id: cd7762d2-c4be-41
  ✅ s40962-023-01070-1.pdf: 成功, document_id: 3a3a4257-4007-4e
  ✅ s40962-023-01202-7.pdf: 成功, document_id: 302a6654-99a4-42
  ✅ s40962-023-01214-3.pdf: 成功, document_id: 82bf0853-4b05-47
  ✅ s40962-023-01232-1 (1).pdf: 成功, document_id: 85c425a4-ac90-46
  ✅ s40962-023-01232-1.pdf: 成功, document_id: deacf50d-4819-49
  ✅ s41230-017-7097-8 (1).pdf: 成功, document_id: 3bb9f8ea-eab9-43
  ✅ s41230-017-7097-8.pdf: 成功, document_id: 6b0ebd68-657d-41
  ✅ s41467-017-02667-x.pdf: 成功, document_id: bbc5d298-b6da-4c
  ✅ s41598-026-44449-w.pdf: 成功, document_id: 12ee8381-a312-4d
  ✅ sciadv.adf7426.pdf: 成功, document_id: 205353e0-0ef3-4e
  ✅ Study of fatigue crack growth behaviour of Al-Mg and Al-Mg-Sc-Zr alloys.pdf: 成功, document_id: 5bc55b07-371c-45
  ✅ Tem_Observation_Of_Precipitate_Structures_In_Al-Zn (1).pdf: 成功, document_id: 48476fce-968f-4c
  ✅ Tem_Observation_Of_Precipitate_Structures_In_Al-Zn.pdf: 成功, document_id: 5b06a90b-e482-40
  ✅ Wang_2015_J._Electrochem._Soc._162_C150.pdf: 成功, document_id: c559397c-6511-4a
  ✅ Wu_2019_IOP_Conf._Ser.__Mater._Sci._Eng._668_012022.pdf: 成功, document_id: 05a6d1b4-8036-4f
  ✅ 085126_1_online.pdf: 成功, document_id: 79f386d7-d4ed-4c
  ✅ 1-s2.0-S0042207X2300427X-main.pdf: 成功, document_id: 60d08229-e28c-4b
  ✅ 1-s2.0-S0042207X23006061-main.pdf: 成功, document_id: b6f8aae5-61bf-4d
  ✅ 1-s2.0-S0042207X25003264-main.pdf: 成功, document_id: 512cacf8-d9dd-4c
  ✅ 1-s2.0-S0167577X18302192-main.pdf: 成功, document_id: c1896ab4-b7e2-42
  ✅ 1-s2.0-S0167577X21001919-main.pdf: 成功, document_id: b2d042e8-3774-44
  ✅ 1-s2.0-S0167577X22013659-main.pdf: 成功, document_id: 593b0fec-2dbd-4e
  ✅ 1-s2.0-S0254058416302978-main.pdf: 成功, document_id: 5829371c-8682-40
  ✅ 1-s2.0-S0264127519304228-main.pdf: 成功, document_id: 87808a46-5cc4-4e
  ✅ 1-s2.0-S0264127525009967-main.pdf: 成功, document_id: dea9c272-3f13-4b
  ✅ 1-s2.0-S0364591618302116-main.pdf: 成功, document_id: 2b1eab8b-3be3-48
  ✅ 1-s2.0-S0921509316306153-main.pdf: 成功, document_id: 602d78f5-259e-49
  ✅ 1-s2.0-S0921509316306906-main.pdf: 成功, document_id: 22688cbb-1a63-44
  ✅ 1-s2.0-S0921509316313739-main.pdf: 成功, document_id: 475092a7-ab00-41
  ✅ 1-s2.0-S0921509316314836-main.pdf: 成功, document_id: 3df70f2c-fafc-49
  ✅ 1-s2.0-S0921509317302666-main.pdf: 成功, document_id: bed9a41a-0732-45
  ✅ 1-s2.0-S0921509317303490-main.pdf: 成功, document_id: 4a016c36-c14b-40
  ✅ 1-s2.0-S0921509317304422-main.pdf: 成功, document_id: 1bcd50a9-6875-4e
  ✅ 1-s2.0-S0921509318302004-main.pdf: 成功, document_id: c7b5cf23-68b4-41
  ✅ 1-s2.0-S0921509318304854-main.pdf: 成功, document_id: 1a47ff2a-7f7d-4a
  ✅ 1-s2.0-S092150931930512X-main.pdf: 成功, document_id: 5b0d8fac-1eed-4b
  ✅ 1-s2.0-S0921509319307610-main.pdf: 成功, document_id: e68f117f-7a30-40
  ✅ 1-s2.0-S0921509319308007-main.pdf: 成功, document_id: 3e68b505-1df0-47
  ✅ 1-s2.0-S0921509320300204-main.pdf: 成功, document_id: 95181b0c-2e4b-44
  ✅ 1-s2.0-S0921509320300241-main.pdf: 成功, document_id: 883453bf-76cb-48
  ✅ 1-s2.0-S0921509320302318-main.pdf: 成功, document_id: 83f9da8d-815c-4e
  ✅ 1-s2.0-S0921509320315719-main.pdf: 成功, document_id: 7e243dfd-c923-49
  ✅ 1-s2.0-S092150932100589X-main.pdf: 成功, document_id: bcb75b0c-19c8-47
  ✅ 1-s2.0-S0921509322006864-main.pdf: 成功, document_id: 94725f40-2b91-4e
  ✅ 1-s2.0-S0921509322013818-main.pdf: 成功, document_id: cc780d63-c956-40
  ✅ 1-s2.0-S0921509323001806-main.pdf: 成功, document_id: 733dbdf5-f93f-4c
  ✅ 1-s2.0-S0921509323007463-main.pdf: 成功, document_id: 7d9537d8-b746-48
  ✅ 1-s2.0-S092583881531402X-main.pdf: 成功, document_id: b0630057-7b13-43
  ✅ 1-s2.0-S0925838816324239-main.pdf: 成功, document_id: e3da5b48-d0f8-45
  ✅ 1-s2.0-S0925838816333989-main.pdf: 成功, document_id: 04fd3880-a9b3-44
  ✅ 1-s2.0-S0925838817332413-main.pdf: 成功, document_id: d25f1eee-e16b-4d
  ✅ 1-s2.0-S0925838817339002-main.pdf: 成功, document_id: c6f27957-8e80-44
  ✅ 1-s2.0-S0925838818333292-main.pdf: 成功, document_id: b87e8c15-6719-46
  ✅ 1-s2.0-S0925838818338416-main.pdf: 成功, document_id: 3d1dc1ef-8b00-47
  ✅ 1-s2.0-S0925838819343683-main.pdf: 成功, document_id: 5d640b35-f52b-41
  ✅ 1-s2.0-S0925838820320466-main.pdf: 成功, document_id: dcd9af80-a36d-4d
  ✅ 1-s2.0-S092583882032569X-main.pdf: 成功, document_id: 42c8e786-54d8-4a
  ✅ 1-s2.0-S0925838823042524-main.pdf: 成功, document_id: 08850ddb-08e4-47
  ✅ 1-s2.0-S0925838824025623-main.pdf: 成功, document_id: 38e340d2-95ba-4d
  ✅ 1-s2.0-S0925838824044992-main.pdf: 成功, document_id: 12dbcdbc-8d07-43
  ✅ 1-s2.0-S0925838825060815-main.pdf: 成功, document_id: f33e4400-1ff6-44
  ✅ 1-s2.0-S0927025620304638-main.pdf: 成功, document_id: c0c64b8d-9e1b-4f
  ✅ 1-s2.0-S0928493116303071-main.pdf: 成功, document_id: 6ef371be-a223-41
  ✅ 1-s2.0-S096697952100087X-main.pdf: 成功, document_id: 6129f542-eeb0-48
  ✅ 1-s2.0-S1002007117304628-main.pdf: 成功, document_id: f2163acc-0c08-4f
  ✅ 1-s2.0-S1002007119300383-main.pdf: 成功, document_id: afc79908-00c1-42
  ✅ 1-s2.0-S1002007121000654-main.pdf: 成功, document_id: a88e387c-d2d5-45
  ✅ 1-s2.0-S100207211660145X-main.pdf: 成功, document_id: f6237fda-d7e3-42
  ✅ 1-s2.0-S1002072124003041-main.pdf: 成功, document_id: cea6bd12-9667-4a
  ✅ 1-s2.0-S1003632616642310-main.pdf: 成功, document_id: 07566c39-4759-45
  ✅ 1-s2.0-S1003632621656297-main.pdf: 成功, document_id: 2fdfe8b2-7f7c-41
  ✅ 1-s2.0-S1003632621657576-main.pdf: 成功, document_id: a512395e-ecde-45
  ✅ 1-s2.0-S1003632622658357-main.pdf: 成功, document_id: 51c32937-e29f-40
  ✅ 1-s2.0-S1003632622658369-main.pdf: 成功, document_id: d5565ff8-6763-4f
  ✅ 1-s2.0-S1003632622659144-main.pdf: 成功, document_id: 17920469-20e4-48
  ✅ 1-s2.0-S1003632622661168-main.pdf: 成功, document_id: d8d05b3e-dd4b-48
  ✅ 1-s2.0-S1003632623663794-main.pdf: 成功, document_id: 1c3aac1d-a1fa-4a
  ✅ 1-s2.0-S1005030216302109-main.pdf: 成功, document_id: c127f509-a47f-4b
  ✅ 1-s2.0-S1005030217301184-main.pdf: 成功, document_id: c70fd9b0-408b-48
  ✅ 1-s2.0-S1005030219300301-main.pdf: 成功, document_id: 48419f1c-44da-4f
  ✅ 1-s2.0-S1005030220303194-main.pdf: 成功, document_id: d6a003dc-bf12-41
  ✅ 1-s2.0-S1005030220305375-main.pdf: 成功, document_id: d04e7531-366e-45
  ✅ 1-s2.0-S1005030223002736-main.pdf: 成功, document_id: 7d251d22-8f7d-41
  ✅ 1-s2.0-S1005030225008497-main.pdf: 成功, document_id: 199ec274-df87-47
  ✅ 1-s2.0-S1044580318316383-main.pdf: 成功, document_id: 6c7a43cf-1841-4c
  ✅ 1-s2.0-S1044580319319606-main.pdf: 成功, document_id: 61cc1b26-8b3b-41
  ✅ 1-s2.0-S1044580319327408-main.pdf: 成功, document_id: bbdb4454-c99e-46
  ✅ 1-s2.0-S1044580322007100-main.pdf: 成功, document_id: a6c7b3c6-1674-4c
  ✅ 1-s2.0-S104458032300387X-main.pdf: 成功, document_id: 1ffd1d59-dcfa-45
  ✅ 1-s2.0-S1751616116301114-main.pdf: 成功, document_id: ff7af723-3b7e-42
  ✅ 1-s2.0-S2211379719304814-main.pdf: 成功, document_id: 6ee9652c-b749-4f
  ✅ 1-s2.0-S2213956718300689-main.pdf: 成功, document_id: 5006aea7-aec3-49
  ✅ 1-s2.0-S2213956719300246-main.pdf: 成功, document_id: ff112ed2-83c4-46
  ✅ 1-s2.0-S2213956722000809-main.pdf: 成功, document_id: 3d231a69-39cb-40
  ✅ 1-s2.0-S2238785418303624-main.pdf: 成功, document_id: 0eba053a-e15a-4c
  ✅ 1-s2.0-S2238785420314307-main.pdf: 成功, document_id: 5a154cdb-5bb9-44
  ✅ 1-s2.0-S223878542100867X-main.pdf: 成功, document_id: fa3e0457-6475-43
  ✅ 1-s2.0-S223878542300529X-main.pdf: 成功, document_id: fb6225a2-f928-4d
  ✅ 1-s2.0-S2238785423014424-main.pdf: 成功, document_id: c398735b-0957-42
  ✅ 1-s2.0-S2238785423030545-main.pdf: 成功, document_id: 1bdb76da-fc2e-46
  ✅ 1-s2.0-S2238785424001558-main.pdf: 成功, document_id: 783b8a63-1aea-44
  ✅ 1-s2.0-S2238785424017915-main.pdf: 成功, document_id: 763a3956-3656-4b
  ✅ 1-s2.0-S2238785425027942-main.pdf: 成功, document_id: 9edd40f9-3381-4c
  ✅ 1-s2.0-S2352492820325666-main.pdf: 成功, document_id: e1a8ee2d-1a7e-46
  ✅ 1-s2.0-S2352492822004056-main.pdf: 成功, document_id: 48c95cd6-eea7-40
  ✅ 1-s2.0-S2352492822005293-main.pdf: 成功, document_id: 52e38769-973c-4c
  ✅ 1-s2.0-S2352492824012066-main.pdf: 成功, document_id: 257c1051-ebde-4e
  ✅ 1-s2.0-S2352492824027740-main.pdf: 成功, document_id: 85188b08-2543-49
  ✅ 1-s2.0-S2589234724001416-main.pdf: 成功, document_id: 4e6113fb-6fe8-41
  ✅ Bao_2021_Mater._Res._Express_8_096501 (1).pdf: 成功, document_id: 6b4df574-b0e4-42
  ✅ Bao_2021_Mater._Res._Express_8_096501.pdf: 成功, document_id: 1831f0df-cd90-4a
  ✅ fmats-08-778833.pdf: 成功, document_id: cec0fb46-80ce-4c
  ✅ Lu_2020_Mater._Res._Express_7_076520.pdf: 成功, document_id: 60bfd57f-7e9a-41
  ✅ Ma_2021_Mater._Res._Express_8_066507.pdf: 成功, document_id: cda398bb-304b-4a
  ✅ main (1).pdf: 成功, document_id: bb08d69b-a313-4c
  ✅ main.pdf: 成功, document_id: 3d9c5b6b-89b7-4c
  ✅ materials-09-00902.pdf: 成功, document_id: 6a06ad0d-059b-4f
  ✅ materials-11-01424.pdf: 成功, document_id: 0946c3d7-e92e-44
  ✅ materials-12-01775.pdf: 成功, document_id: 301afcda-c52e-44
  ✅ materials-13-03591 (1).pdf: 成功, document_id: 358be955-c677-44
  ✅ materials-13-03591.pdf: 成功, document_id: 65822bc5-2d57-4c
  ✅ materials-14-00083.pdf: 成功, document_id: d369515d-09a5-49
  ✅ materials-16-00109.pdf: 成功, document_id: 5883db11-f42b-45
  ✅ metals-07-00164.pdf: 成功, document_id: 45aab4bc-91d5-42
  ✅ metals-09-00327-v2.pdf: 成功, document_id: 1e1baa1f-8ae0-4b
  ✅ metals-11-02021.pdf: 成功, document_id: 9bd9fa91-386f-4d
  ✅ metals-12-00039-v2.pdf: 成功, document_id: a1d3c15f-1812-48
  ✅ metals-12-00375-v2.pdf: 成功, document_id: 0da27b61-0036-4e
  ✅ Microstructure and mechanical properties of pure Mg after spiral equal-channel extrusion.pdf: 成功, document_id: e960a71d-aaba-45
  ✅ s10856-018-6093-x (1).pdf: 成功, document_id: dd5f57a7-e428-44
  ✅ s10856-018-6093-x.pdf: 成功, document_id: 83841b04-8e7d-4f
  ✅ s11665-018-3195-z.pdf: 成功, document_id: a667f922-f3b9-4e
  ✅ s11665-018-3356-0.pdf: 成功, document_id: f907853b-6658-44
  ✅ s11665-018-3433-4.pdf: 成功, document_id: aa8b1495-d5bf-4e
  ✅ s11665-019-04151-7.pdf: 成功, document_id: 59733963-7334-4a
  ✅ s11665-020-04856-0.pdf: 成功, document_id: b9eddacf-4993-46
  ✅ s11665-020-05212-y.pdf: 成功, document_id: 7f18e5c3-f646-4a
  ✅ s11665-022-07373-4.pdf: 成功, document_id: 619b7119-2f54-4d
  ✅ s12289-020-01589-2.pdf: 成功, document_id: a08e5f85-6073-4f
  ✅ s12540-019-00477-y.pdf: 成功, document_id: ac961ac6-128a-48
  ✅ s12540-019-00528-4.pdf: 成功, document_id: 6ab10ded-89eb-4a
  ✅ s12540-020-00919-y.pdf: 成功, document_id: 679612b1-5924-47
  ✅ s12540-021-01001-x.pdf: 成功, document_id: 5d5f152e-d82c-49
  ✅ s12540-022-01176-x.pdf: 成功, document_id: 6dd054ae-3e51-4f
  ✅ s12613-017-1476-4.pdf: 成功, document_id: d91be01f-998f-4f
  ✅ s12633-021-01521-6.pdf: 成功, document_id: c84d1fe2-8ab1-4c
  ✅ s40195-020-01054-8 (1).pdf: 成功, document_id: 6b92df50-bbb5-43
  ✅ s40195-020-01054-8.pdf: 成功, document_id: a02cf37a-206e-4e
  ✅ s40195-022-01462-y (1).pdf: 成功, document_id: f39e4e13-a7ee-44
  ✅ s40195-022-01462-y.pdf: 成功, document_id: f12187b8-130d-44
  ✅ Saufan_2020_Mater._Res._Express_7_046511.pdf: 成功, document_id: 917df6a3-238e-4d
  ✅ 1-s2.0-S0167577X1630965X-main.pdf: 成功, document_id: 9b2849e3-3f0f-47
  ✅ 1-s2.0-S0167577X17314362-main.pdf: 成功, document_id: e345e5a4-2480-42
  ✅ 1-s2.0-S0167577X18302064-main.pdf: 成功, document_id: be88e04e-2868-43
  ✅ 1-s2.0-S0167577X19303064-main.pdf: 成功, document_id: acf28000-4e9d-49
  ✅ 1-s2.0-S0167577X20312313-main.pdf: 成功, document_id: 228b1bf6-da3b-4c
  ✅ 1-s2.0-S0167577X24001757-main.pdf: 成功, document_id: 3dda2486-9ccb-4f
  ✅ 1-s2.0-S0264127519303752-main.pdf: 成功, document_id: 454acc19-6dde-4a
  ✅ 1-s2.0-S0264127521008431-main.pdf: 成功, document_id: 2b234dcc-d572-49
  ✅ 1-s2.0-S0264127525012523-main.pdf: 成功, document_id: f3794bd4-9b39-45
  ✅ 1-s2.0-S0360319922017396-main.pdf: 成功, document_id: e7ecd88b-0fa5-41
  ✅ 1-s2.0-S0364591621000584-main.pdf: 成功, document_id: 49775c03-021a-48
  ✅ 1-s2.0-S0921509316311431-main.pdf: 成功, document_id: c4991f8a-ef2c-45
  ✅ 1-s2.0-S092150931730206X-main.pdf: 成功, document_id: ae2c0376-a4aa-4a
  ✅ 1-s2.0-S092150931730802X-main.pdf: 成功, document_id: 4244f8e4-606c-4f
  ✅ 1-s2.0-S0921509319301571-main.pdf: 成功, document_id: bd6e8a0f-80b9-49
  ✅ 1-s2.0-S0921509319313292-main.pdf: 成功, document_id: 4f5876d6-45b0-47
  ✅ 1-s2.0-S0921509320301350-main.pdf: 成功, document_id: b53ac983-4ec0-42
  ✅ 1-s2.0-S0921509322011583-main.pdf: 成功, document_id: df21d33f-2fe6-4e
  ✅ 1-s2.0-S0921509323003015-main.pdf: 成功, document_id: 37a5a96a-c1f7-40
  ✅ 1-s2.0-S0921509323010390-main.pdf: 成功, document_id: f937ac57-68c7-46
  ✅ 1-s2.0-S0925838814003326-main.pdf: 成功, document_id: d1cc142f-7a77-41
  ✅ 1-s2.0-S0925838816319193-main.pdf: 成功, document_id: e457431f-1c69-46
  ✅ 1-s2.0-S0925838816335642-main.pdf: 成功, document_id: a96b1478-508f-47
  ✅ 1-s2.0-S0925838821016777-main.pdf: 成功, document_id: f3b61f8f-13cd-44
  ✅ 1-s2.0-S0925838821029388-main.pdf: 成功, document_id: 023464e6-b1b5-46
  ✅ 1-s2.0-S0925838822022629-main.pdf: 成功, document_id: 4919254c-ab77-4c
  ✅ 1-s2.0-S0925838824023181-main.pdf: 成功, document_id: 70dd5dfd-1cd6-44
  ✅ 1-s2.0-S0925838824032110-main.pdf: 成功, document_id: 4af990e4-8cf3-4d
  ✅ 1-s2.0-S0925838826018797-main.pdf: 成功, document_id: c88cdd84-c520-45
  ✅ 1-s2.0-S092849311530271X-main.pdf: 成功, document_id: af4bc1bf-771a-43
  ✅ 1-s2.0-S1005030216300743-main.pdf: 成功, document_id: cb66d297-1043-49
  ✅ 1-s2.0-S1005030221007040-main.pdf: 成功, document_id: d34a406b-c997-4c
  ✅ 1-s2.0-S1005030222004686-main.pdf: 成功, document_id: a6aa36c5-64ec-42
  ✅ 1-s2.0-S1005030222006818-main.pdf: 成功, document_id: 9995bb1c-ff07-46
  ✅ 1-s2.0-S1005030222006892-main.pdf: 成功, document_id: 22095f7c-1f40-47
  ✅ 1-s2.0-S1044580317317898-main.pdf: 成功, document_id: 1f96d1d9-7192-4d
  ✅ 1-s2.0-S1044580322005022-main.pdf: 成功, document_id: b99dd86a-b0eb-42
  ✅ 1-s2.0-S1742706119305276-main.pdf: 成功, document_id: 48f2a52f-9cd9-4d
  ✅ 1-s2.0-S1742706120305596-main.pdf: 成功, document_id: bdc62f1f-c43a-4a
  ✅ 1-s2.0-S1742706122000599-main.pdf: 成功, document_id: bdecec17-13e9-42
  ✅ 1-s2.0-S1742706124000199-main.pdf: 成功, document_id: deaf908b-b02c-4a
  ✅ 1-s2.0-S1742706125002521-main.pdf: 成功, document_id: 51f305b9-3ab6-4f
  ✅ 1-s2.0-S1751616118315790-main.pdf: 成功, document_id: 63f74ba4-7c2c-45
  ✅ 1-s2.0-S1751616123001169-main.pdf: 成功, document_id: 5db37ead-0227-47
  ✅ 1-s2.0-S2238785422000047-main.pdf: 成功, document_id: 26667e4d-1fa5-49
  ✅ 1-s2.0-S2238785423009146-main.pdf: 成功, document_id: 1d524df5-5965-48
  ✅ 1-s2.0-S223878542301373X-main.pdf: 成功, document_id: a9ba6a1f-ee84-4a
  ✅ 1-s2.0-S2238785423016216-main.pdf: 成功, document_id: ae959a7f-3356-47
  ✅ 1-s2.0-S2238785423030600-main.pdf: 成功, document_id: 46a2f6a5-51b7-4d
  ✅ 1-s2.0-S2238785423031629-main.pdf: 成功, document_id: f7e21eb3-dbc1-46
  ✅ 1-s2.0-S223878542400632X-main.pdf: 成功, document_id: b92e49bd-69bf-4f
  ✅ 1-s2.0-S2238785424007312-main.pdf: 成功, document_id: d99af6da-6fc3-40
  ✅ 1-s2.0-S2238785424012481-main.pdf: 成功, document_id: c2b9e09c-9452-41
  ✅ 1-s2.0-S2238785424013085-main.pdf: 成功, document_id: e03ed21e-291b-4b
  ✅ 1-s2.0-S2238785425027462-main.pdf: 成功, document_id: 23196071-07e3-4f
  ✅ 1-s2.0-S2352492824015009-main.pdf: 成功, document_id: 17108c7f-c4e8-46
  ✅ 1-s2.0-S235249282402230X-main.pdf: 成功, document_id: babe37d8-6f5d-45
  ✅ 1-s2.0-S235249282403349X-main.pdf: 成功, document_id: a25fae82-07ac-4b
  ✅ 1-s2.0-S2352492825019579-main.pdf: 成功, document_id: a893eb1e-2e80-49
  ✅ 1-s2.0-S2452199X21001250-main.pdf: 成功, document_id: 17eeb505-0aa4-4e
  ✅ 1-s2.0-S2772950823004168-main.pdf: 成功, document_id: ec583bfe-f467-49
  ✅ jmmp-08-00184.pdf: 成功, document_id: fc9f292d-0022-48
  ✅ materials-11-00853.pdf: 成功, document_id: b80ddc9b-0f7c-40
  ✅ materials-13-02062-v2.pdf: 成功, document_id: 94683fe8-c1ea-4e
  ✅ metals-07-00402-v2.pdf: 成功, document_id: dd0a4d1b-5d55-49
  ✅ metals-10-00253.pdf: 成功, document_id: 14f52c4f-8547-4b
  ✅ metals-10-00372-v2.pdf: 成功, document_id: 2ccf2358-8014-49
  ✅ metals-10-00586.pdf: 成功, document_id: fc800421-8f97-42
  ✅ metals-12-00520.pdf: 成功, document_id: dda0b1ae-6930-41
  ✅ metals-12-01444.pdf: 成功, document_id: 62ea89b0-8ebe-49
  ✅ metals-15-00754-v3.pdf: 成功, document_id: 7a81ae28-690c-44
  ✅ s11664-018-6768-6.pdf: 成功, document_id: b8d6c045-c7bb-4b
  ✅ s11665-022-06661-3.pdf: 成功, document_id: c7376b65-5261-47
  ✅ s11665-022-06940-z.pdf: 成功, document_id: e8357684-b85c-49
  ✅ s11665-022-07122-7.pdf: 成功, document_id: c8470490-b0bb-4c
  ✅ s11665-023-08293-7.pdf: 成功, document_id: 654dd0d8-0dba-4a
  ✅ s12613-016-1336-7.pdf: 成功, document_id: 11391c91-5b50-45
  ✅ s40962-023-00993-z.pdf: 成功, document_id: b87b167a-5d8c-4d
  ✅ s41524-025-01666-7.pdf: 成功, document_id: 9fa3f7e2-f64e-42
  ✅ Song_2020_Mater._Res._Express_7_086522.pdf: 成功, document_id: ef1f5969-1df5-44
  ✅ the-influence-of-rolling-reduction-on-the-mechanical-corrosion-osteogenic-and-antibacterial-properties-of-zn-mg-alloys.pdf: 成功, document_id: 1daa0638-3920-43
  ✅ WJCC-8-504.pdf: 成功, document_id: 8d491a4a-f584-41
