批量导入报告 - 2026-05-08 23:06:05
目录: D:\pyprocesses\deep_rag_product_assistant\backend\data\raw
产品名称: 自动从文件名提取
文档类型: paper
============================================================

总计: 909 | 成功: 909 | 失败: 0

成功文件:
  ✅ 1-s2.0-S0010938X16311684-main.pdf: 成功, document_id: d6d2ab4a-2d63-41
  ✅ 1-s2.0-S0010938X17303475-main.pdf: 成功, document_id: 809a4c75-037b-44
  ✅ 1-s2.0-S0010938X1931220X-main.pdf: 成功, document_id: b88078c0-4982-4b
  ✅ 1-s2.0-S0013794419302784-main.pdf: 成功, document_id: ab498cb9-60f9-4c
  ✅ 1-s2.0-S0042207X22001270-main.pdf: 成功, document_id: d94fcb26-d8f1-42
  ✅ 1-s2.0-S0042207X23006887-main.pdf: 成功, document_id: a61aae07-1318-4b
  ✅ 1-s2.0-S014211232600143X-main.pdf: 成功, document_id: 2ecddd30-aa33-46
  ✅ 1-s2.0-S0167577X18309339-main.pdf: 成功, document_id: 621c1de9-49db-49
  ✅ 1-s2.0-S0167577X19312303-main.pdf: 成功, document_id: 1f301b14-68b1-47
  ✅ 1-s2.0-S0167577X22000295-main.pdf: 成功, document_id: 80cb3600-148e-4c
  ✅ 1-s2.0-S0167577X23000642-main.pdf: 成功, document_id: 55710074-91f8-40
  ✅ 1-s2.0-S0167577X25002642-main.pdf: 成功, document_id: 31156b5d-58ee-48
  ✅ 1-s2.0-S0254058423009240-main.pdf: 成功, document_id: 406d4c04-fa8c-44
  ✅ 1-s2.0-S0263823125005348-main.pdf: 成功, document_id: 44f65af9-4269-4b
  ✅ 1-s2.0-S0264127519303399-main.pdf: 成功, document_id: 6e171917-202d-4f
  ✅ 1-s2.0-S0264127522006487-main.pdf: 成功, document_id: 442416d0-b026-46
  ✅ 1-s2.0-S0360319925006883-main.pdf: 成功, document_id: 98ac63c5-deee-40
  ✅ 1-s2.0-S0921509314012106-main.pdf: 成功, document_id: cff6de2f-e43a-49
  ✅ 1-s2.0-S0921509315005857-main.pdf: 成功, document_id: 4c8c202d-6ae1-43
  ✅ 1-s2.0-S0921509316300387-main.pdf: 成功, document_id: 1631e6e2-860c-47
  ✅ 1-s2.0-S0921509317301697-main.pdf: 成功, document_id: 09ff4e81-e692-4b
  ✅ 1-s2.0-S0921509317305270-main.pdf: 成功, document_id: c9948bf7-da2a-44
  ✅ 1-s2.0-S0921509318309018-main.pdf: 成功, document_id: 0c17b914-23eb-42
  ✅ 1-s2.0-S092150931831548X-main.pdf: 成功, document_id: 47c26ef4-27f5-44
  ✅ 1-s2.0-S0921509319313681-main.pdf: 成功, document_id: 48e453c6-1018-47
  ✅ 1-s2.0-S0921509319313942-main.pdf: 成功, document_id: a3d70987-07c4-44
  ✅ 1-s2.0-S0921509320303701-main.pdf: 成功, document_id: b1e18f2b-6275-4f
  ✅ 1-s2.0-S0921509320304755-main.pdf: 成功, document_id: 6fbdbdbb-6e99-41
  ✅ 1-s2.0-S092150932100126X-main.pdf: 成功, document_id: 406ea498-f5aa-42
  ✅ 1-s2.0-S0921509321014489-main.pdf: 成功, document_id: 0f4cf802-1dee-43
  ✅ 1-s2.0-S0921509321014611-main.pdf: 成功, document_id: 77b93d86-59ad-41
  ✅ 1-s2.0-S092150932200199X-main.pdf: 成功, document_id: b278808a-01ea-4a
  ✅ 1-s2.0-S0921509322006803-main.pdf: 成功, document_id: f5f4b4f2-a4c8-41
  ✅ 1-s2.0-S0921509322007390-main.pdf: 成功, document_id: 5297fc2d-8124-42
  ✅ 1-s2.0-S0921509325001753-main.pdf: 成功, document_id: 8c95149f-9e1d-4d
  ✅ 1-s2.0-S0924013615302429-main.pdf: 成功, document_id: 9200a11a-d641-4f
  ✅ 1-s2.0-S092583881200624X-main.pdf: 成功, document_id: 6d5eb3eb-3170-40
  ✅ 1-s2.0-S0925838815313724-main.pdf: 成功, document_id: cce092cc-25c2-46
  ✅ 1-s2.0-S0925838816300160-main.pdf: 成功, document_id: 88744304-8519-4c
  ✅ 1-s2.0-S0925838816314669-main.pdf: 成功, document_id: 74641663-0fa0-4b
  ✅ 1-s2.0-S0925838818310764-main.pdf: 成功, document_id: d3a94c98-31c3-42
  ✅ 1-s2.0-S0925838818317420-main.pdf: 成功, document_id: 001523d5-f032-44
  ✅ 1-s2.0-S0925838818328421-main.pdf: 成功, document_id: 1d5fd6c3-44bd-4c
  ✅ 1-s2.0-S0925838818337034-main.pdf: 成功, document_id: b7004283-b171-43
  ✅ 1-s2.0-S0925838818340374-main.pdf: 成功, document_id: 9ab8100f-2a7f-4d
  ✅ 1-s2.0-S0925838819312344-main.pdf: 成功, document_id: fec300c8-9d03-4c
  ✅ 1-s2.0-S0925838819347048-main.pdf: 成功, document_id: 3723ce41-f2f4-44
  ✅ 1-s2.0-S0925838819348182-main.pdf: 成功, document_id: 53a17d93-1667-48
  ✅ 1-s2.0-S0925838820303686-main.pdf: 成功, document_id: 2542950d-0c56-49
  ✅ 1-s2.0-S092583882032925X-main.pdf: 成功, document_id: 0bd604df-6c31-43
  ✅ 1-s2.0-S0925838820336367-main.pdf: 成功, document_id: 77c61e9c-fd9f-41
  ✅ 1-s2.0-S0925838821000876-main.pdf: 成功, document_id: ae486c41-e7ed-4b
  ✅ 1-s2.0-S0925838821003273-main.pdf: 成功, document_id: 2deea984-4713-4b
  ✅ 1-s2.0-S0925838821043681-main.pdf: 成功, document_id: 2ad7a89c-197d-42
  ✅ 1-s2.0-S0925838823005492-main.pdf: 成功, document_id: 6e47c4f1-c4df-46
  ✅ 1-s2.0-S0925838823042330-main.pdf: 成功, document_id: 7204656d-bfb7-47
  ✅ 1-s2.0-S0925838824003499-main.pdf: 成功, document_id: b01e28dc-9614-48
  ✅ 1-s2.0-S0925838824040854-main.pdf: 成功, document_id: ee29092d-e084-42
  ✅ 1-s2.0-S092583882404369X-main.pdf: 成功, document_id: 8d74070d-03c5-4d
  ✅ 1-s2.0-S0925838825012708-main.pdf: 成功, document_id: 858e4f9a-02a2-45
  ✅ 1-s2.0-S0925838825023606-main.pdf: 成功, document_id: 227e4985-9f6f-41
  ✅ 1-s2.0-S100200711630003X-main.pdf: 成功, document_id: 8ed06cd6-63be-45
  ✅ 1-s2.0-S1002007117310250-main.pdf: 成功, document_id: 307fd9f0-7bbd-45
  ✅ 1-s2.0-S1002072120303288-main.pdf: 成功, document_id: 9c1bbff8-3e58-4f
  ✅ 1-s2.0-S1003632617600566-main.pdf: 成功, document_id: dc5e0191-fdbd-4f
  ✅ 1-s2.0-S1003632619651332-main.pdf: 成功, document_id: 84ced284-a56c-4a
  ✅ 1-s2.0-S1003632619651575-main.pdf: 成功, document_id: c7a63399-7171-44
  ✅ 1-s2.0-S1003632620653080-main.pdf: 成功, document_id: 7e2984a9-495f-4b
  ✅ 1-s2.0-S1003632620653377-main.pdf: 成功, document_id: 039919fd-2720-43
  ✅ 1-s2.0-S1003632625668749-main.pdf: 成功, document_id: 5476c5fc-66fc-45
  ✅ 1-s2.0-S1005030216302067-main.pdf: 成功, document_id: 06c57895-9627-4d
  ✅ 1-s2.0-S100503021630233X-main.pdf: 成功, document_id: 8157362f-64b9-45
  ✅ 1-s2.0-S1005030221000967-main.pdf: 成功, document_id: 3b06353b-c980-45
  ✅ 1-s2.0-S100503022200158X-main.pdf: 成功, document_id: 4b48e281-3e72-4d
  ✅ 1-s2.0-S1005030223001639-main.pdf: 成功, document_id: b1058d8c-40e8-43
  ✅ 1-s2.0-S1005030224003980-main.pdf: 成功, document_id: 93c3c400-b7b7-4d
  ✅ 1-s2.0-S1005030225000404-main.pdf: 成功, document_id: df8ece6c-983d-4e
  ✅ 1-s2.0-S1044580318334648-main.pdf: 成功, document_id: 338fba39-8f5a-4a
  ✅ 1-s2.0-S1044580319318881-main.pdf: 成功, document_id: 3fe8bcfb-0c8d-46
  ✅ 1-s2.0-S104458032100797X-main.pdf: 成功, document_id: 11c80306-ec04-4a
  ✅ 1-s2.0-S1044580322003655-main.pdf: 成功, document_id: 393b7526-3525-41
  ✅ 1-s2.0-S1044580322005861-main.pdf: 成功, document_id: f4cdd8da-5cd9-4c
  ✅ 1-s2.0-S1044580323008963-main.pdf: 成功, document_id: 48767556-e323-4f
  ✅ 1-s2.0-S1350630723007069-main.pdf: 成功, document_id: c883dacf-e698-48
  ✅ 1-s2.0-S1359645420310119-main.pdf: 成功, document_id: 1703ab05-62b5-4b
  ✅ 1-s2.0-S1359645424001411-main.pdf: 成功, document_id: 9aa340ec-8a3a-48
  ✅ 1-s2.0-S1359646220302098-main.pdf: 成功, document_id: 10795f54-705e-41
  ✅ 1-s2.0-S1526612520308811-main.pdf: 成功, document_id: 54827f25-aeb5-48
  ✅ 1-s2.0-S1526612522004480-main.pdf: 成功, document_id: a2764196-de71-47
  ✅ 1-s2.0-S1526612524006157-main.pdf: 成功, document_id: de8086f5-2b96-41
  ✅ 1-s2.0-S2214785321057461-main.pdf: 成功, document_id: 80594852-0fd8-4a
  ✅ 1-s2.0-S2214860420308198-main.pdf: 成功, document_id: 236b5091-3e40-46
  ✅ 1-s2.0-S2238785419310749-main.pdf: 成功, document_id: 3dea5795-4417-48
  ✅ 1-s2.0-S223878542031838X-main.pdf: 成功, document_id: 55dbbdca-cc46-45
  ✅ 1-s2.0-S2238785420319918-main.pdf: 成功, document_id: 61ffbe73-f559-4b
  ✅ 1-s2.0-S2238785421015180-main.pdf: 成功, document_id: 67ec77ae-bf4c-4d
  ✅ 1-s2.0-S2238785422004756-main.pdf: 成功, document_id: 2a06deb0-e393-4f
  ✅ 1-s2.0-S2238785422009206-main.pdf: 成功, document_id: 2b7512e0-efcb-4d
  ✅ 1-s2.0-S2238785422013266-main.pdf: 成功, document_id: 9fe455ad-e073-43
  ✅ 1-s2.0-S2238785422018117-main.pdf: 成功, document_id: 55aab1fe-2f51-46
  ✅ 1-s2.0-S2238785422020221-main.pdf: 成功, document_id: f024fc31-d0d0-45
  ✅ 1-s2.0-S2238785423017155-main.pdf: 成功, document_id: 0fac0f10-9c5d-4d
  ✅ 1-s2.0-S2238785423019506-main.pdf: 成功, document_id: bb5401f9-b0d5-48
  ✅ 1-s2.0-S2238785424008172-main.pdf: 成功, document_id: 97c7cdd3-c89c-44
  ✅ 1-s2.0-S2238785424009086-main.pdf: 成功, document_id: 8b83fb60-8529-43
  ✅ 1-s2.0-S2238785424021227-main.pdf: 成功, document_id: c4a09391-ed4b-42
  ✅ 1-s2.0-S2238785424025079-main.pdf: 成功, document_id: ec28dcd1-d88b-42
  ✅ Adv Eng Mater - 2018 - Li - Effects of Heat Treatment on Microstructure and Mechanical Properties of an ECAPed Al Zn Mg Cu.pdf: 成功, document_id: adefd6f3-0b17-40
  ✅ Adv Eng Mater - 2019 - Zhang - Hall Petch Relationship in Electrically Pulsed Al Zn Mg Alloys.pdf: 成功, document_id: 822efd65-017d-44
  ✅ applsci-11-00470.pdf: 成功, document_id: 062555d2-6e55-44
  ✅ BF00356137.pdf: 成功, document_id: 79cee38b-f284-43
  ✅ coatings-12-00787.pdf: 成功, document_id: 776eb59a-1cbb-48
  ✅ Dong_2019_Mater._Res._Express_6_096501.pdf: 成功, document_id: cd8e289d-bbf1-4a
  ✅ Image_Deep_Learning_Assisted_Prediction_of_Mechanical_and_Corrosion_Behavior_for_Al-Zn-Mg_Alloys.pdf: 成功, document_id: e97ec659-14ee-41
  ✅ Influence-of-Tellurium-on-microstructure-mechanical-and-corrosion-properties-of-Al–Zn-Mg-alloys.pdf: 成功, document_id: 73efc18e-12e8-4d
  ✅ materials-13-01909 (1).pdf: 成功, document_id: 72054e90-b8db-4e
  ✅ materials-13-01909.pdf: 成功, document_id: c8554b34-fea4-43
  ✅ materials-13-03299-v2 (1).pdf: 成功, document_id: be7e9e4e-e4cc-47
  ✅ materials-13-03299-v2.pdf: 成功, document_id: a4e1e36e-02fc-4f
  ✅ materials-13-04791.pdf: 成功, document_id: c1d71662-422b-4f
  ✅ materials-15-00589.pdf: 成功, document_id: dc29dd66-47b8-44
  ✅ materials-15-06955-v2.pdf: 成功, document_id: 7f512e8a-a105-47
  ✅ materials-16-03769.pdf: 成功, document_id: e7b17950-7241-4b
  ✅ materials-16-04346.pdf: 成功, document_id: 9440235c-2acd-4f
  ✅ materials-17-00628-v2.pdf: 成功, document_id: 14192246-a347-4e
  ✅ materials-18-03541.pdf: 成功, document_id: a5ec773f-5f54-43
  ✅ metals-08-00527.pdf: 成功, document_id: ec333cc7-3fbc-4f
  ✅ metals-10-01194-v2.pdf: 成功, document_id: 26cc80b4-b7c8-4b
  ✅ metals-12-00259-v2.pdf: 成功, document_id: 67c6f84a-0f79-47
  ✅ metals-12-01610-v2.pdf: 成功, document_id: debabfda-aa13-43
  ✅ metals-13-00829.pdf: 成功, document_id: 959dfe10-aae5-41
  ✅ metals-14-00625.pdf: 成功, document_id: 19ce4f20-23f9-4b
  ✅ metals-15-01211.pdf: 成功, document_id: 65bfe581-3813-4f
  ✅ s10853-008-2773-0.pdf: 成功, document_id: 99861170-9839-43
  ✅ s10853-020-05438-0.pdf: 成功, document_id: 0a30c7fe-5c79-4a
  ✅ s10853-021-06692-6.pdf: 成功, document_id: 1385fc40-8cab-42
  ✅ s10973-018-7856-9.pdf: 成功, document_id: ebf787ee-75b1-41
  ✅ s11661-016-3484-9.pdf: 成功, document_id: 19270c87-565e-40
  ✅ s11661-018-4832-8.pdf: 成功, document_id: 6df277f7-ccbc-4e
  ✅ s11661-020-05768-3.pdf: 成功, document_id: f3ae113a-44ce-4a
  ✅ s11665-018-3691-1.pdf: 成功, document_id: e7d87e0f-6b1e-49
  ✅ s11665-019-03888-5.pdf: 成功, document_id: 6ed3aee4-d4e0-4f
  ✅ s11665-020-04980-x.pdf: 成功, document_id: faaebff1-9e20-4c
  ✅ s11665-021-05856-4.pdf: 成功, document_id: 1b048e8e-8098-46
  ✅ s11665-021-06298-8.pdf: 成功, document_id: db9ccd45-cdb1-42
  ✅ s11665-022-07052-4.pdf: 成功, document_id: c9323d81-becf-4b
  ✅ s11665-023-08046-6.pdf: 成功, document_id: dc34f874-91e6-49
  ✅ s11665-023-08411-5.pdf: 成功, document_id: e96547c7-b1c5-4e
  ✅ s11837-018-3170-z.pdf: 成功, document_id: daeae257-0e01-4f
  ✅ s12540-018-0057-z.pdf: 成功, document_id: dd931f82-4fd3-4b
  ✅ s12540-020-00730-9.pdf: 成功, document_id: 3aef262c-8e9b-46
  ✅ s12666-020-01995-9.pdf: 成功, document_id: 12cddd79-a79f-47
  ✅ s12666-021-02351-1.pdf: 成功, document_id: 62fbe831-c257-42
  ✅ s13369-021-06531-5.pdf: 成功, document_id: e75fdc25-84a1-43
  ✅ s13632-022-00834-1.pdf: 成功, document_id: b2d8aeb8-b4fc-42
  ✅ s40033-021-00326-6.pdf: 成功, document_id: 4cb19ee8-09c0-44
  ✅ s40195-016-0510-2 (1).pdf: 成功, document_id: a70c35b0-c98a-4c
  ✅ s40195-016-0510-2.pdf: 成功, document_id: 051c406d-e1da-48
  ✅ s40195-022-01373-y (1).pdf: 成功, document_id: 93864256-81a4-49
  ✅ s40195-022-01373-y.pdf: 成功, document_id: 8a5c34bc-84e6-45
  ✅ sciadv.adf7426.pdf: 成功, document_id: 6d61c65f-9d91-4b
  ✅ 085126_1_online.pdf: 成功, document_id: 8ffa70b0-9464-4e
  ✅ 1-s2.0-S0042207X2300427X-main.pdf: 成功, document_id: a9a656be-24ec-4c
  ✅ 1-s2.0-S0042207X23006061-main.pdf: 成功, document_id: 0efe0f2e-35cc-46
  ✅ 1-s2.0-S0042207X25003264-main.pdf: 成功, document_id: 350edc07-27d3-49
  ✅ 1-s2.0-S0167577X18302192-main.pdf: 成功, document_id: 75ff7ae6-badc-41
  ✅ 1-s2.0-S0167577X21001919-main.pdf: 成功, document_id: 19d765f9-abac-4c
  ✅ 1-s2.0-S0167577X22013659-main.pdf: 成功, document_id: dd834dca-df0d-49
  ✅ 1-s2.0-S0254058416302978-main.pdf: 成功, document_id: 4173a31c-c567-4f
  ✅ 1-s2.0-S0264127519304228-main.pdf: 成功, document_id: d03633d3-589c-47
  ✅ 1-s2.0-S0264127525009967-main.pdf: 成功, document_id: 707f270f-866c-45
  ✅ 1-s2.0-S0364591618302116-main.pdf: 成功, document_id: 4fa22dcf-b0f5-49
  ✅ 1-s2.0-S0921509316306153-main.pdf: 成功, document_id: 91b669fe-405a-4f
  ✅ 1-s2.0-S0921509316306906-main.pdf: 成功, document_id: 939fd9d3-5a76-46
  ✅ 1-s2.0-S0921509316313739-main.pdf: 成功, document_id: 06351312-2244-42
  ✅ 1-s2.0-S0921509316314836-main.pdf: 成功, document_id: 5913a42b-365a-45
  ✅ 1-s2.0-S0921509317302666-main.pdf: 成功, document_id: 30fdc59c-7c1c-47
  ✅ 1-s2.0-S0921509317303490-main.pdf: 成功, document_id: 6e681662-02ac-4a
  ✅ 1-s2.0-S0921509317304422-main.pdf: 成功, document_id: 344f6863-6a6d-46
  ✅ 1-s2.0-S0921509318302004-main.pdf: 成功, document_id: b3beb012-dd69-4d
  ✅ 1-s2.0-S0921509318304854-main.pdf: 成功, document_id: d221d457-1bb4-41
  ✅ 1-s2.0-S092150931930512X-main.pdf: 成功, document_id: 4d1f54ba-1b01-49
  ✅ 1-s2.0-S0921509319307610-main.pdf: 成功, document_id: 313e52c4-1368-42
  ✅ 1-s2.0-S0921509319308007-main.pdf: 成功, document_id: fdbdb991-82cc-43
  ✅ 1-s2.0-S0921509320300204-main.pdf: 成功, document_id: d225ee46-9052-45
  ✅ 1-s2.0-S0921509320300241-main.pdf: 成功, document_id: af7d02ae-e2c1-4c
  ✅ 1-s2.0-S0921509320302318-main.pdf: 成功, document_id: 8f58914b-093f-43
  ✅ 1-s2.0-S0921509320315719-main.pdf: 成功, document_id: beeab9e1-f32b-42
  ✅ 1-s2.0-S092150932100589X-main.pdf: 成功, document_id: bc7b424b-6fa7-49
  ✅ 1-s2.0-S0921509322006864-main.pdf: 成功, document_id: cb7942db-eb2c-4c
  ✅ 1-s2.0-S0921509322013818-main.pdf: 成功, document_id: f1f6e94b-cb85-49
  ✅ 1-s2.0-S0921509323001806-main.pdf: 成功, document_id: 153b36d9-1281-47
  ✅ 1-s2.0-S0921509323007463-main.pdf: 成功, document_id: 8ae41dbd-35f8-41
  ✅ 1-s2.0-S092583881531402X-main.pdf: 成功, document_id: bec6a7b7-d209-4b
  ✅ 1-s2.0-S0925838816324239-main.pdf: 成功, document_id: 8315e102-0114-45
  ✅ 1-s2.0-S0925838816333989-main.pdf: 成功, document_id: 70f58503-36df-4e
  ✅ 1-s2.0-S0925838817332413-main.pdf: 成功, document_id: 06647205-7e95-45
  ✅ 1-s2.0-S0925838817339002-main.pdf: 成功, document_id: 1ec01885-9d50-45
  ✅ 1-s2.0-S0925838818333292-main.pdf: 成功, document_id: 667b41d3-970e-40
  ✅ 1-s2.0-S0925838818338416-main.pdf: 成功, document_id: d081c30f-1fe2-47
  ✅ 1-s2.0-S0925838819343683-main.pdf: 成功, document_id: 5481a3ec-e2b5-48
  ✅ 1-s2.0-S0925838820320466-main.pdf: 成功, document_id: d8007fc0-e916-4d
  ✅ 1-s2.0-S092583882032569X-main.pdf: 成功, document_id: 6a079ceb-03a8-47
  ✅ 1-s2.0-S0925838823042524-main.pdf: 成功, document_id: c3293bc4-5192-45
  ✅ 1-s2.0-S0925838824025623-main.pdf: 成功, document_id: e2fc0d16-054b-43
  ✅ 1-s2.0-S0925838824044992-main.pdf: 成功, document_id: c20f44a7-9ecd-42
  ✅ 1-s2.0-S0925838825060815-main.pdf: 成功, document_id: 540267c4-7375-42
  ✅ 1-s2.0-S0927025620304638-main.pdf: 成功, document_id: 733ec116-a3fd-46
  ✅ 1-s2.0-S0928493116303071-main.pdf: 成功, document_id: 0963b24b-b3f7-46
  ✅ 1-s2.0-S096697952100087X-main.pdf: 成功, document_id: 3984d719-ecad-42
  ✅ 1-s2.0-S1002007117304628-main.pdf: 成功, document_id: e995d331-aaea-4c
  ✅ 1-s2.0-S1002007119300383-main.pdf: 成功, document_id: 1a847e37-7591-42
  ✅ 1-s2.0-S1002007121000654-main.pdf: 成功, document_id: fda4dbe8-a765-4e
  ✅ 1-s2.0-S100207211660145X-main.pdf: 成功, document_id: f63708d0-5b6e-40
  ✅ 1-s2.0-S1002072124003041-main.pdf: 成功, document_id: 40465491-da6b-47
  ✅ 1-s2.0-S1003632616642310-main.pdf: 成功, document_id: 58c2aa94-81f4-4c
  ✅ 1-s2.0-S1003632621656297-main.pdf: 成功, document_id: 6a5670cc-dd70-46
  ✅ 1-s2.0-S1003632621657576-main.pdf: 成功, document_id: 626e89bd-f6e0-41
  ✅ 1-s2.0-S1003632622658357-main.pdf: 成功, document_id: 226e4941-fc1c-4e
  ✅ 1-s2.0-S1003632622658369-main.pdf: 成功, document_id: 5390e04d-0f1b-4d
  ✅ 1-s2.0-S1003632622659144-main.pdf: 成功, document_id: 9bb648d6-a4bb-4a
  ✅ 1-s2.0-S1003632622661168-main.pdf: 成功, document_id: 4e30e6ad-1408-41
  ✅ 1-s2.0-S1003632623663794-main.pdf: 成功, document_id: 674d0d60-9af3-4e
  ✅ 1-s2.0-S1005030216302109-main.pdf: 成功, document_id: c16ea065-1d18-42
  ✅ 1-s2.0-S1005030217301184-main.pdf: 成功, document_id: 4e2ce27d-f63d-40
  ✅ 1-s2.0-S1005030219300301-main.pdf: 成功, document_id: aff399de-8c70-42
  ✅ 1-s2.0-S1005030220303194-main.pdf: 成功, document_id: 1b77b5ae-9d26-46
  ✅ 1-s2.0-S1005030220305375-main.pdf: 成功, document_id: dd9c21f7-ae3f-4d
  ✅ 1-s2.0-S1005030223002736-main.pdf: 成功, document_id: 4ff7198c-06ed-40
  ✅ 1-s2.0-S1005030225008497-main.pdf: 成功, document_id: 7d7bc2f2-7912-45
  ✅ 1-s2.0-S1044580318316383-main.pdf: 成功, document_id: 67532f0a-f9e4-4f
  ✅ 1-s2.0-S1044580319319606-main.pdf: 成功, document_id: e5819a54-0ed0-4e
  ✅ 1-s2.0-S1044580319327408-main.pdf: 成功, document_id: 5cbd66bb-611a-4a
  ✅ 1-s2.0-S1044580322007100-main.pdf: 成功, document_id: ee1df678-34e2-4f
  ✅ 1-s2.0-S104458032300387X-main.pdf: 成功, document_id: 83f98b30-79bd-48
  ✅ 1-s2.0-S1751616116301114-main.pdf: 成功, document_id: c1a45d46-4081-42
  ✅ 1-s2.0-S2211379719304814-main.pdf: 成功, document_id: fb17bc78-2563-42
  ✅ 1-s2.0-S2213956718300689-main.pdf: 成功, document_id: 46789416-f877-43
  ✅ 1-s2.0-S2213956719300246-main.pdf: 成功, document_id: 4ac508f2-5b54-44
  ✅ 1-s2.0-S2213956722000809-main.pdf: 成功, document_id: efbd9bad-b590-4b
  ✅ 1-s2.0-S2238785418303624-main.pdf: 成功, document_id: c3cc1c0d-0702-40
  ✅ 1-s2.0-S2238785420314307-main.pdf: 成功, document_id: 7c214372-1ea2-48
  ✅ 1-s2.0-S223878542100867X-main.pdf: 成功, document_id: 1f45385f-e51c-4d
  ✅ 1-s2.0-S223878542300529X-main.pdf: 成功, document_id: 7b53b82f-92e5-43
  ✅ 1-s2.0-S2238785423014424-main.pdf: 成功, document_id: 8553eec8-66bb-49
  ✅ 1-s2.0-S2238785423030545-main.pdf: 成功, document_id: 17a847ef-7537-46
  ✅ 1-s2.0-S2238785424001558-main.pdf: 成功, document_id: 7d3e8e04-4ca5-49
  ✅ 1-s2.0-S2238785424017915-main.pdf: 成功, document_id: 7f671554-3ca5-40
  ✅ 1-s2.0-S2238785425027942-main.pdf: 成功, document_id: 9b406d68-6bb0-44
  ✅ 1-s2.0-S2352492820325666-main.pdf: 成功, document_id: e08768e4-b7e8-45
  ✅ 1-s2.0-S2352492822004056-main.pdf: 成功, document_id: b3161041-100b-40
  ✅ 1-s2.0-S2352492822005293-main.pdf: 成功, document_id: b9e8d8c3-2f3a-4d
  ✅ 1-s2.0-S2352492824012066-main.pdf: 成功, document_id: eb45ee99-ea3f-47
  ✅ 1-s2.0-S2352492824027740-main.pdf: 成功, document_id: 0858cf7b-6bdb-40
  ✅ 1-s2.0-S2589234724001416-main.pdf: 成功, document_id: 2829e6c5-8b34-46
  ✅ Bao_2021_Mater._Res._Express_8_096501 (1).pdf: 成功, document_id: f790bdd1-36ba-47
  ✅ Bao_2021_Mater._Res._Express_8_096501.pdf: 成功, document_id: 18063f60-a8c9-48
  ✅ fmats-08-778833.pdf: 成功, document_id: 991faa33-b1e2-48
  ✅ Lu_2020_Mater._Res._Express_7_076520.pdf: 成功, document_id: 0be84040-f927-4f
  ✅ Ma_2021_Mater._Res._Express_8_066507.pdf: 成功, document_id: c6b6b188-bdb9-46
  ✅ main (1).pdf: 成功, document_id: ab3c30f0-cbb0-46
  ✅ main.pdf: 成功, document_id: b2b4e66d-35be-49
  ✅ materials-09-00902.pdf: 成功, document_id: 4a3a4743-e28c-40
  ✅ materials-11-01424.pdf: 成功, document_id: 6e244174-7707-43
  ✅ materials-12-01775.pdf: 成功, document_id: d5f12f94-259a-43
  ✅ materials-13-03591 (1).pdf: 成功, document_id: 7528d05f-0ada-4b
  ✅ materials-13-03591.pdf: 成功, document_id: 3ecdae56-a199-4f
  ✅ materials-14-00083.pdf: 成功, document_id: 0ac5eaa9-7ec4-4c
  ✅ materials-16-00109.pdf: 成功, document_id: 23b53941-9d14-48
  ✅ metals-07-00164.pdf: 成功, document_id: bc7f93c2-6d5d-41
  ✅ metals-09-00327-v2.pdf: 成功, document_id: a54fb996-40f1-46
  ✅ metals-11-02021.pdf: 成功, document_id: 76c90ffc-3463-41
  ✅ metals-12-00039-v2.pdf: 成功, document_id: 08809d68-c88e-40
  ✅ metals-12-00375-v2.pdf: 成功, document_id: b0b83d10-e867-4b
  ✅ Microstructure and mechanical properties of pure Mg after spiral equal-channel extrusion.pdf: 成功, document_id: 72af396d-4c46-46
  ✅ s10856-018-6093-x (1).pdf: 成功, document_id: c3c254c2-1e43-49
  ✅ s10856-018-6093-x.pdf: 成功, document_id: 932586b1-9b98-4f
  ✅ s11665-018-3195-z.pdf: 成功, document_id: 741aa5d2-124d-47
  ✅ s11665-018-3356-0.pdf: 成功, document_id: c97bd305-84b8-41
  ✅ s11665-018-3433-4.pdf: 成功, document_id: bd87bc9b-4322-43
  ✅ s11665-019-04151-7.pdf: 成功, document_id: 154a4999-eced-4d
  ✅ s11665-020-04856-0.pdf: 成功, document_id: f2f617bb-43ea-42
  ✅ s11665-020-05212-y.pdf: 成功, document_id: 8fa06fce-102f-4f
  ✅ s11665-022-07373-4.pdf: 成功, document_id: e8fd222e-c762-4a
  ✅ s12289-020-01589-2.pdf: 成功, document_id: 27971c4c-8f43-49
  ✅ s12540-019-00477-y.pdf: 成功, document_id: d05043e7-294e-45
  ✅ s12540-019-00528-4.pdf: 成功, document_id: bef55d24-6f7b-4a
  ✅ s12540-020-00919-y.pdf: 成功, document_id: 51243282-32c1-4c
  ✅ s12540-021-01001-x.pdf: 成功, document_id: 890924b6-5afa-46
  ✅ s12540-022-01176-x.pdf: 成功, document_id: 70b03e6f-6309-45
  ✅ s12613-017-1476-4.pdf: 成功, document_id: 3732cf7f-f51f-4e
  ✅ s12633-021-01521-6.pdf: 成功, document_id: 1961746b-0b09-45
  ✅ s40195-020-01054-8 (1).pdf: 成功, document_id: e50dd13d-8c59-4c
  ✅ s40195-020-01054-8.pdf: 成功, document_id: 3f3922be-fc20-47
  ✅ s40195-022-01462-y (1).pdf: 成功, document_id: 52c189b6-20e8-47
  ✅ s40195-022-01462-y.pdf: 成功, document_id: fa314e35-0400-48
  ✅ Saufan_2020_Mater._Res._Express_7_046511.pdf: 成功, document_id: 39f30c99-801a-43
  ✅ 1-s2.0-S0010938X13003429-main.pdf: 成功, document_id: 7d39d0ca-c759-4e
  ✅ 1-s2.0-S0010938X13004575-main.pdf: 成功, document_id: 1ff5c673-e0f2-4a
  ✅ 1-s2.0-S0010938X16311684-main.pdf: 成功, document_id: 01955a5d-68c1-44
  ✅ 1-s2.0-S0010938X16314081-main.pdf: 成功, document_id: 23548c37-316a-46
  ✅ 1-s2.0-S0010938X17303475-main.pdf: 成功, document_id: 637419eb-d2ee-42
  ✅ 1-s2.0-S0010938X1931220X-main.pdf: 成功, document_id: 4d4e9491-348f-4c
  ✅ 1-s2.0-S0013794419302784-main.pdf: 成功, document_id: dd0cd916-9c4a-4b
  ✅ 1-s2.0-S0040603119309190-main.pdf: 成功, document_id: cd39a995-4e13-4a
  ✅ 1-s2.0-S0042207X22001270-main.pdf: 成功, document_id: 95eafe9a-2c7b-4f
  ✅ 1-s2.0-S0042207X22005875-main.pdf: 成功, document_id: 4cc81ace-f15c-49
  ✅ 1-s2.0-S0042207X23006887-main.pdf: 成功, document_id: 6141e8d5-de82-43
  ✅ 1-s2.0-S0042207X26001648-main.pdf: 成功, document_id: df934187-a1dd-4c
  ✅ 1-s2.0-S014211232600143X-main.pdf: 成功, document_id: 7b6c5d5d-3eef-4f
  ✅ 1-s2.0-S0142112326001659-main.pdf: 成功, document_id: 51c15860-b853-46
  ✅ 1-s2.0-S0167577X16318602-main.pdf: 成功, document_id: 484786ed-f60b-49
  ✅ 1-s2.0-S0167577X18309339-main.pdf: 成功, document_id: 4ab63b93-098c-4e
  ✅ 1-s2.0-S0167577X19312303-main.pdf: 成功, document_id: 8661aa3b-836f-43
  ✅ 1-s2.0-S0167577X21012830-main.pdf: 成功, document_id: 82e972ef-ae62-46
  ✅ 1-s2.0-S0167577X22000295-main.pdf: 成功, document_id: 07f78f30-cb03-47
  ✅ 1-s2.0-S0167577X23000642-main.pdf: 成功, document_id: 9b83b571-fb76-4d
  ✅ 1-s2.0-S0167577X25002642-main.pdf: 成功, document_id: e9f76add-c03e-4e
  ✅ 1-s2.0-S0254058423009240-main.pdf: 成功, document_id: db1ef35e-8f0f-48
  ✅ 1-s2.0-S0254058423012270-main.pdf: 成功, document_id: d064eec0-05b2-49
  ✅ 1-s2.0-S0257897216306168-main (1).pdf: 成功, document_id: a4293359-e816-4a
  ✅ 1-s2.0-S0257897216306168-main.pdf: 成功, document_id: 6c544471-fac2-43
  ✅ 1-s2.0-S0261306913001891-main.pdf: 成功, document_id: 301bb9f4-9902-47
  ✅ 1-s2.0-S0261306914005457-main.pdf: 成功, document_id: 7a6a0070-6bcd-4c
  ✅ 1-s2.0-S0263823118310449-main.pdf: 成功, document_id: d246dd68-55fa-41
  ✅ 1-s2.0-S0263823125005348-main.pdf: 成功, document_id: 702860d4-a174-4f
  ✅ 1-s2.0-S0264127515308480-main.pdf: 成功, document_id: d573180e-55d1-42
  ✅ 1-s2.0-S0264127519303399-main.pdf: 成功, document_id: 8f9cb6fb-3dcf-42
  ✅ 1-s2.0-S0264127520307188-main.pdf: 成功, document_id: 78b05f6b-bf82-46
  ✅ 1-s2.0-S0264127522006487-main.pdf: 成功, document_id: 188fd05d-8d36-43
  ✅ 1-s2.0-S0264127525002588-main.pdf: 成功, document_id: 8b5c24d4-9734-45
  ✅ 1-s2.0-S0264127525015990-main.pdf: 成功, document_id: 20a15bb7-e3d9-45
  ✅ 1-s2.0-S0264127526001486-main.pdf: 成功, document_id: c8d12b3b-8ed3-40
  ✅ 1-s2.0-S0272884221033939-main.pdf: 成功, document_id: 155d77cc-dae2-44
  ✅ 1-s2.0-S0301679X21003364-main.pdf: 成功, document_id: 6eb43fa1-cbde-4c
  ✅ 1-s2.0-S0360319924018330-main.pdf: 成功, document_id: 2d1442ec-4851-4d
  ✅ 1-s2.0-S0360319924030684-main.pdf: 成功, document_id: f49dcafa-12f2-42
  ✅ 1-s2.0-S0360319925006883-main.pdf: 成功, document_id: 521ab199-13dd-49
  ✅ 1-s2.0-S036459162300127X-main.pdf: 成功, document_id: 33d10c96-07c1-45
  ✅ 1-s2.0-S0364591624001056-main.pdf: 成功, document_id: 06a14d29-e640-4e
  ✅ 1-s2.0-S0921509313005558-main.pdf: 成功, document_id: d2d3e5e4-aa9a-43
  ✅ 1-s2.0-S0921509314012106-main.pdf: 成功, document_id: c96866a3-d20f-4b
  ✅ 1-s2.0-S0921509315005857-main.pdf: 成功, document_id: 8fc1ca61-de19-43
  ✅ 1-s2.0-S0921509315303890-main.pdf: 成功, document_id: e8fd2db3-e280-42
  ✅ 1-s2.0-S0921509316300387-main.pdf: 成功, document_id: 4e5d8264-bd22-40
  ✅ 1-s2.0-S0921509316316112-main.pdf: 成功, document_id: 08e4b761-710e-40
  ✅ 1-s2.0-S0921509317300126-main.pdf: 成功, document_id: 434cb954-50fd-4f
  ✅ 1-s2.0-S0921509317301697-main.pdf: 成功, document_id: bacba337-5631-4e
  ✅ 1-s2.0-S0921509317305270-main.pdf: 成功, document_id: 4650e2bb-04a8-4a
  ✅ 1-s2.0-S0921509317315538-main.pdf: 成功, document_id: ef29f5c8-769f-45
  ✅ 1-s2.0-S0921509318309018-main.pdf: 成功, document_id: af33711d-1a28-45
  ✅ 1-s2.0-S092150931831548X-main.pdf: 成功, document_id: 322a8f20-0c46-49
  ✅ 1-s2.0-S0921509319313681-main.pdf: 成功, document_id: 160396ff-dc6e-4c
  ✅ 1-s2.0-S0921509319313942-main.pdf: 成功, document_id: 4ec9f996-f286-49
  ✅ 1-s2.0-S0921509319316405-main.pdf: 成功, document_id: 4e47a19e-7229-4d
  ✅ 1-s2.0-S0921509320303701-main.pdf: 成功, document_id: 9f70e5f2-e532-4d
  ✅ 1-s2.0-S0921509320304755-main.pdf: 成功, document_id: dbd95759-b950-4b
  ✅ 1-s2.0-S092150932100126X-main.pdf: 成功, document_id: bf521b50-366b-4a
  ✅ 1-s2.0-S0921509321014489-main.pdf: 成功, document_id: e71ea2bb-2f6b-4d
  ✅ 1-s2.0-S0921509321014611-main.pdf: 成功, document_id: 7e7da880-ad39-45
  ✅ 1-s2.0-S092150932200199X-main.pdf: 成功, document_id: f04395c5-e4d4-4d
  ✅ 1-s2.0-S0921509322006803-main.pdf: 成功, document_id: 7f698dbc-47df-42
  ✅ 1-s2.0-S0921509322007390-main.pdf: 成功, document_id: 4a8118cc-2b40-4e
  ✅ 1-s2.0-S0921509323006986-main.pdf: 成功, document_id: 8aea2cdc-448d-4e
  ✅ 1-s2.0-S0921509323013783-main.pdf: 成功, document_id: 3213c5f4-679b-42
  ✅ 1-s2.0-S0921509325001753-main.pdf: 成功, document_id: 6f200fcc-2ad0-41
  ✅ 1-s2.0-S0924013615302429-main.pdf: 成功, document_id: 731980ee-8296-40
  ✅ 1-s2.0-S092583881200624X-main.pdf: 成功, document_id: 0fe5fa38-2ae4-45
  ✅ 1-s2.0-S0925838813021750-main.pdf: 成功, document_id: cdf0cdf7-63f8-46
  ✅ 1-s2.0-S0925838814009323-main.pdf: 成功, document_id: c10902ab-2706-44
  ✅ 1-s2.0-S0925838815008038-main.pdf: 成功, document_id: d5860cd8-3175-4c
  ✅ 1-s2.0-S0925838815313724-main.pdf: 成功, document_id: 4b725503-1686-4f
  ✅ 1-s2.0-S0925838816300160-main.pdf: 成功, document_id: 7be586a4-0a28-4b
  ✅ 1-s2.0-S0925838816314669-main.pdf: 成功, document_id: e0524525-aeb3-47
  ✅ 1-s2.0-S0925838816332030-main.pdf: 成功, document_id: 3c675e71-00a8-4c
  ✅ 1-s2.0-S0925838817310320-main.pdf: 成功, document_id: 8ea33d64-7fdf-48
  ✅ 1-s2.0-S0925838817331833-main.pdf: 成功, document_id: 4ed37e7c-a718-43
  ✅ 1-s2.0-S0925838818310582-main.pdf: 成功, document_id: 6b03e053-fd1a-45
  ✅ 1-s2.0-S0925838818310764-main.pdf: 成功, document_id: 84209bac-c047-48
  ✅ 1-s2.0-S0925838818317420-main.pdf: 成功, document_id: f12035f0-1ad5-4f
  ✅ 1-s2.0-S0925838818328421-main.pdf: 成功, document_id: ee6e3b36-0975-45
  ✅ 1-s2.0-S0925838818337034-main.pdf: 成功, document_id: f1815ed1-2fb3-46
  ✅ 1-s2.0-S0925838818340374-main.pdf: 成功, document_id: c991c3c0-de15-4c
  ✅ 1-s2.0-S0925838819308722-main.pdf: 成功, document_id: 726cf025-3b4b-47
  ✅ 1-s2.0-S0925838819312344-main.pdf: 成功, document_id: 17de88b9-41f1-45
  ✅ 1-s2.0-S0925838819347048-main.pdf: 成功, document_id: 34b9294a-165a-45
  ✅ 1-s2.0-S0925838819348182-main.pdf: 成功, document_id: dbfde903-75cb-4e
  ✅ 1-s2.0-S0925838820303686-main.pdf: 成功, document_id: 7a463d82-0e3d-40
  ✅ 1-s2.0-S0925838820315012-main.pdf: 成功, document_id: 4acf4215-5d87-4a
  ✅ 1-s2.0-S092583882032925X-main.pdf: 成功, document_id: 2e243c2a-4eb1-4f
  ✅ 1-s2.0-S0925838820336367-main.pdf: 成功, document_id: 6db49fa2-25db-4d
  ✅ 1-s2.0-S0925838821000876-main.pdf: 成功, document_id: d485169e-da97-47
  ✅ 1-s2.0-S0925838821003273-main.pdf: 成功, document_id: 522337cf-3c92-48
  ✅ 1-s2.0-S0925838821033429-main.pdf: 成功, document_id: 1e4b9bb6-0dc6-43
  ✅ 1-s2.0-S0925838821043681-main.pdf: 成功, document_id: 3d77d0ec-6b46-4a
  ✅ 1-s2.0-S0925838821048015-main.pdf: 成功, document_id: 78d1a80b-fb63-46
  ✅ 1-s2.0-S0925838823005492-main.pdf: 成功, document_id: 918e7d5a-d418-4d
  ✅ 1-s2.0-S0925838823042330-main.pdf: 成功, document_id: 739cdf5f-bf34-45
  ✅ 1-s2.0-S092583882304584X-main.pdf: 成功, document_id: 7a7e726c-0ffc-4e
  ✅ 1-s2.0-S0925838824003499-main.pdf: 成功, document_id: d1c0a930-b78f-48
  ✅ 1-s2.0-S0925838824036594-main.pdf: 成功, document_id: bfc630bf-0036-45
  ✅ 1-s2.0-S0925838824040854-main.pdf: 成功, document_id: 872a3699-4332-44
  ✅ 1-s2.0-S092583882404369X-main.pdf: 成功, document_id: 8262aa72-d309-47
  ✅ 1-s2.0-S0925838825005110-main.pdf: 成功, document_id: 3a52b138-77eb-4d
  ✅ 1-s2.0-S0925838825012708-main.pdf: 成功, document_id: 925ab705-1981-4f
  ✅ 1-s2.0-S0925838825023606-main.pdf: 成功, document_id: 41f519aa-5eeb-42
  ✅ 1-s2.0-S0925838825031123-main.pdf: 成功, document_id: da1bfe4e-30a5-4e
  ✅ 1-s2.0-S0925838825045384-main.pdf: 成功, document_id: a33e53be-75ad-4b
  ✅ 1-s2.0-S092583882600304X-main.pdf: 成功, document_id: 83f38abc-9ac0-42
  ✅ 1-s2.0-S100200711630003X-main.pdf: 成功, document_id: a81ef844-3594-4a
  ✅ 1-s2.0-S1002007117310250-main.pdf: 成功, document_id: ba6a3505-601a-4c
  ✅ 1-s2.0-S1002072120303288-main.pdf: 成功, document_id: d0fb9059-9600-4d
  ✅ 1-s2.0-S1003632614633240-main.pdf: 成功, document_id: 62b7242f-9f40-44
  ✅ 1-s2.0-S1003632617600293-main.pdf: 成功, document_id: 5cba1a78-eca2-46
  ✅ 1-s2.0-S1003632617600566-main.pdf: 成功, document_id: 16c374bf-9858-49
  ✅ 1-s2.0-S1003632619651332-main.pdf: 成功, document_id: dfa279cd-39f7-4f
  ✅ 1-s2.0-S1003632619651575-main.pdf: 成功, document_id: 80672552-1f4c-4f
  ✅ 1-s2.0-S1003632620653080-main.pdf: 成功, document_id: 55f23d8c-979c-47
  ✅ 1-s2.0-S1003632620653377-main.pdf: 成功, document_id: f3b79f43-a63b-43
  ✅ 1-s2.0-S1003632620653614-main.pdf: 成功, document_id: 45cc1909-9eb7-44
  ✅ 1-s2.0-S1003632625668749-main.pdf: 成功, document_id: ba757496-4173-4c
  ✅ 1-s2.0-S1005030216302067-main.pdf: 成功, document_id: da0c9879-99b0-4a
  ✅ 1-s2.0-S100503021630233X-main.pdf: 成功, document_id: 58df52ad-cafa-4b
  ✅ 1-s2.0-S100503021730141X-main.pdf: 成功, document_id: b205a13e-52ab-49
  ✅ 1-s2.0-S1005030217303055-main.pdf: 成功, document_id: b8a0c3a9-0976-44
  ✅ 1-s2.0-S1005030219302452-main.pdf: 成功, document_id: 9b3e0435-e5c5-42
  ✅ 1-s2.0-S100503021930427X-main.pdf: 成功, document_id: b66c2a17-e5ce-4d
  ✅ 1-s2.0-S1005030221000967-main.pdf: 成功, document_id: 583fe9b1-e28c-44
  ✅ 1-s2.0-S100503022100894X-main.pdf: 成功, document_id: 4d348896-ba9b-4f
  ✅ 1-s2.0-S100503022200158X-main.pdf: 成功, document_id: 529c3764-79fd-46
  ✅ 1-s2.0-S1005030223001639-main.pdf: 成功, document_id: b58f4d70-6257-41
  ✅ 1-s2.0-S1005030224003980-main.pdf: 成功, document_id: f1ca17dc-4bcb-4a
  ✅ 1-s2.0-S1005030225000404-main.pdf: 成功, document_id: f32053cf-32a1-40
  ✅ 1-s2.0-S1005030225005122-main.pdf: 成功, document_id: f4a99052-5d4b-41
  ✅ 1-s2.0-S104458031730253X-main.pdf: 成功, document_id: bf080339-3fda-40
  ✅ 1-s2.0-S1044580318334648-main.pdf: 成功, document_id: 86f5925f-5401-40
  ✅ 1-s2.0-S1044580319317188-main.pdf: 成功, document_id: 4e99436e-1f00-47
  ✅ 1-s2.0-S1044580319318881-main.pdf: 成功, document_id: 971c038a-845c-4b
  ✅ 1-s2.0-S1044580319334230-main.pdf: 成功, document_id: 29f5a1f2-cc3c-4e
  ✅ 1-s2.0-S104458032100797X-main.pdf: 成功, document_id: 4a1b9258-fc2f-41
  ✅ 1-s2.0-S1044580322003655-main.pdf: 成功, document_id: cb2a695a-d570-4c
  ✅ 1-s2.0-S1044580322005861-main.pdf: 成功, document_id: 32e8ca2e-5115-40
  ✅ 1-s2.0-S1044580323001298-main.pdf: 成功, document_id: 2b2e20a1-64c6-4e
  ✅ 1-s2.0-S1044580323008963-main.pdf: 成功, document_id: f8459849-c08f-46
  ✅ 1-s2.0-S1044580324007551-main.pdf: 成功, document_id: 77655481-ae9a-43
  ✅ 1-s2.0-S1044580326003645-main.pdf: 成功, document_id: 8a000ad4-bfe0-48
  ✅ 1-s2.0-S1350630723007069-main.pdf: 成功, document_id: 3ddd78c6-54a9-4e
  ✅ 1-s2.0-S135964542030272X-main.pdf: 成功, document_id: 1a1215a7-1f18-47
  ✅ 1-s2.0-S1359645420310119-main.pdf: 成功, document_id: e471bc67-f0c0-4c
  ✅ 1-s2.0-S1359645421000628-main.pdf: 成功, document_id: 6b0956de-f279-48
  ✅ 1-s2.0-S1359645421004626-main.pdf: 成功, document_id: 60719400-987b-40
  ✅ 1-s2.0-S1359645424001411-main.pdf: 成功, document_id: 0b37df55-8324-4a
  ✅ 1-s2.0-S1359646220302098-main.pdf: 成功, document_id: a40155b5-a2f1-41
  ✅ 1-s2.0-S1359646221001330-main.pdf: 成功, document_id: 93833cb9-f940-46
  ✅ 1-s2.0-S1359646221005996-main.pdf: 成功, document_id: 9cdd59ec-064e-45
  ✅ 1-s2.0-S1385894724047259-main.pdf: 成功, document_id: 1db575ae-0a16-43
  ✅ 1-s2.0-S1526612520308811-main.pdf: 成功, document_id: 285b836b-9b82-44
  ✅ 1-s2.0-S1526612522004480-main.pdf: 成功, document_id: b8b55667-5aab-46
  ✅ 1-s2.0-S1526612524006157-main.pdf: 成功, document_id: 58770b4d-f6b3-49
  ✅ 1-s2.0-S2214785321057461-main.pdf: 成功, document_id: e1123391-7b20-44
  ✅ 1-s2.0-S2214860420308198-main.pdf: 成功, document_id: 5b84044c-0d08-43
  ✅ 1-s2.0-S2238785419310749-main.pdf: 成功, document_id: f7cc1d77-fc3f-40
  ✅ 1-s2.0-S2238785419315522-main.pdf: 成功, document_id: 716eb8f0-16e8-43
  ✅ 1-s2.0-S2238785420301472-main.pdf: 成功, document_id: 2a54a532-d118-49
  ✅ 1-s2.0-S223878542031838X-main.pdf: 成功, document_id: d61299d3-af21-47
  ✅ 1-s2.0-S2238785420319918-main.pdf: 成功, document_id: 23a8cfe2-5685-4d
  ✅ 1-s2.0-S2238785421015180-main.pdf: 成功, document_id: 881f34e9-7c38-47
  ✅ 1-s2.0-S2238785422004756-main.pdf: 成功, document_id: 837172a6-07ac-42
  ✅ 1-s2.0-S2238785422009206-main.pdf: 成功, document_id: db97734f-6afb-4d
  ✅ 1-s2.0-S2238785422013266-main.pdf: 成功, document_id: 6a6decb1-172a-4e
  ✅ 1-s2.0-S2238785422018117-main.pdf: 成功, document_id: 62d20b8a-3d62-48
  ✅ 1-s2.0-S2238785422020221-main.pdf: 成功, document_id: ae5d1d43-055f-42
  ✅ 1-s2.0-S2238785423003782-main.pdf: 成功, document_id: fbab8793-af7a-40
  ✅ 1-s2.0-S2238785423011481-main.pdf: 成功, document_id: da812f42-c35d-4b
  ✅ 1-s2.0-S2238785423017155-main.pdf: 成功, document_id: e74a6ce2-0631-4f
  ✅ 1-s2.0-S2238785423019506-main.pdf: 成功, document_id: 445e2029-cba7-4a
  ✅ 1-s2.0-S2238785424005404-main.pdf: 成功, document_id: 82870a59-9a34-42
  ✅ 1-s2.0-S2238785424008172-main.pdf: 成功, document_id: b6b42717-df63-4f
  ✅ 1-s2.0-S2238785424009086-main.pdf: 成功, document_id: fe497389-f0d0-4d
  ✅ 1-s2.0-S2238785424021227-main.pdf: 成功, document_id: fe8fd93b-ae7f-4f
  ✅ 1-s2.0-S2238785424025079-main.pdf: 成功, document_id: 9d04ce19-0e86-4b
  ✅ 1-s2.0-S2238785426005569-main.pdf: 成功, document_id: aa515b1b-9ce9-42
  ✅ 1-s2.0-S2352492822014696-main.pdf: 成功, document_id: cea0d575-6ad3-4d
  ✅ 1-s2.0-S2452213921000255-main.pdf: 成功, document_id: 2db6c936-ad23-41
  ✅ 1-s2.0-S2590049824000547-main.pdf: 成功, document_id: 039b8bb4-1209-42
  ✅ 1-s2.0-S2590123022004091-main.pdf: 成功, document_id: 32201d3d-a196-45
  ✅ 1-s2.0-S2590123025032773-main.pdf: 成功, document_id: 6b332f74-6312-49
  ✅ 125111_1_online.pdf: 成功, document_id: 093fb651-f054-49
  ✅ 52_900.pdf: 成功, document_id: ae8ad3fb-ee44-4f
  ✅ 64_MT-M2022168.pdf: 成功, document_id: 2c1ccfb7-1a73-47
  ✅ Adv Eng Mater - 2018 - Li - Effects of Heat Treatment on Microstructure and Mechanical Properties of an ECAPed Al Zn Mg Cu.pdf: 成功, document_id: 7f838131-164d-45
  ✅ Adv Eng Mater - 2019 - Zhang - Hall Petch Relationship in Electrically Pulsed Al Zn Mg Alloys.pdf: 成功, document_id: 0128078d-945e-4d
  ✅ Advances in Materials Science and Engineering - 2017 - Rojas - Study on Mechanical Relaxations of 7075  Al Zn Mg  and 2024 .pdf: 成功, document_id: f65872ef-f4b0-4f
  ✅ Advances in Materials Science and Engineering - 2021 - Ponnusamy - Retracted  Mechanical Strength and Fatigue Fracture.pdf: 成功, document_id: 3bc2276b-467b-47
  ✅ applsci-11-00470.pdf: 成功, document_id: aa9156d7-b7f5-44
  ✅ BF00356137.pdf: 成功, document_id: 41377cf4-39ae-48
  ✅ c6ra21696j.pdf: 成功, document_id: a97748be-1408-48
  ✅ c8cp01820k.pdf: 成功, document_id: 4066070c-6856-45
  ✅ Characterisation of structural similarities of precipitates in Mg Zn and Al Zn Mg alloys systems.pdf: 成功, document_id: 5b6fc6b5-c8e5-45
  ✅ coatings-12-00787.pdf: 成功, document_id: 9992e5f7-2be9-46
  ✅ Dong_2019_Mater._Res._Express_6_096501.pdf: 成功, document_id: 65675121-b77f-40
  ✅ Effects of base and filler chemistry and weld techniques on equiaxed zone formation in Al Zn Mg alloy welds.pdf: 成功, document_id: 39b53298-44dd-40
  ✅ Fatigue Fract Eng Mat Struct - 2022 - Wang - Fatigue life prediction for Al Zn Mg alloy butt welded joints based on a.pdf: 成功, document_id: dff5dfc6-62d3-42
  ✅ Image_Deep_Learning_Assisted_Prediction_of_Mechanical_and_Corrosion_Behavior_for_Al-Zn-Mg_Alloys.pdf: 成功, document_id: bc0a5728-2276-49
  ✅ Influence of thermal treatment media on characteristics of Al Zn Mg alloys.pdf: 成功, document_id: 60dfb4b3-1f8a-41
  ✅ Influence-of-Tellurium-on-microstructure-mechanical-and-corrosion-properties-of-Al–Zn-Mg-alloys.pdf: 成功, document_id: 668ff630-46e9-46
  ✅ materials-12-01595 (1).pdf: 成功, document_id: 3bc75fcb-ddb6-44
  ✅ materials-12-01595.pdf: 成功, document_id: fced815b-873b-45
  ✅ materials-12-04178.pdf: 成功, document_id: be254dc7-ec1f-40
  ✅ materials-13-01909 (1).pdf: 成功, document_id: 7e8ebed7-40e4-44
  ✅ materials-13-01909.pdf: 成功, document_id: 88e97e82-9df3-45
  ✅ materials-13-03299-v2 (1).pdf: 成功, document_id: bc29e6c7-7382-49
  ✅ materials-13-03299-v2.pdf: 成功, document_id: 847a73c7-e129-44
  ✅ materials-13-04791.pdf: 成功, document_id: 720a5f69-28ab-40
  ✅ materials-15-00589.pdf: 成功, document_id: cc2b9bb4-3c5a-45
  ✅ materials-15-06955-v2.pdf: 成功, document_id: 633f0d03-1da1-41
  ✅ materials-16-03769.pdf: 成功, document_id: 40d6de11-28f1-48
  ✅ materials-16-04346.pdf: 成功, document_id: cee0e262-50fb-40
  ✅ materials-17-00628-v2.pdf: 成功, document_id: 667b9fb5-4367-46
  ✅ materials-17-02446.pdf: 成功, document_id: 0ec0e162-aaec-44
  ✅ materials-18-03541.pdf: 成功, document_id: 912527d8-eb1e-43
  ✅ materials-19-00104.pdf: 成功, document_id: 8bca32fe-d93d-4a
  ✅ Metallographic investigation of hot tear in direct chill cast Al Zn Mg billet.pdf: 成功, document_id: 7eae9385-29ac-46
  ✅ metals-08-00225.pdf: 成功, document_id: 2266b7f0-4ffa-4f
  ✅ metals-08-00487.pdf: 成功, document_id: c672b261-4b15-43
  ✅ metals-08-00527.pdf: 成功, document_id: e9fa75b9-3904-40
  ✅ metals-09-00140.pdf: 成功, document_id: 48a38a9d-c1eb-49
  ✅ metals-10-01194-v2.pdf: 成功, document_id: 91a3111c-496a-4e
  ✅ metals-12-00259-v2.pdf: 成功, document_id: 368fe479-25ce-49
  ✅ metals-12-01452-v2.pdf: 成功, document_id: 9879a4f3-74d2-49
  ✅ metals-12-01610-v2.pdf: 成功, document_id: 7ae1b02c-376d-43
  ✅ metals-13-00829.pdf: 成功, document_id: d7ffddef-5335-4b
  ✅ metals-14-00625.pdf: 成功, document_id: df7303de-57ef-4c
  ✅ metals-14-00844.pdf: 成功, document_id: 674307f1-2562-42
  ✅ metals-15-01211.pdf: 成功, document_id: e3cd947b-ea0d-4b
  ✅ metals-15-01260.pdf: 成功, document_id: 725c9be1-a67a-48
  ✅ metals-16-00246.pdf: 成功, document_id: 4284d5a6-706c-49
  ✅ Progress in dispersoids distribution precipitating during homogenising Zr-containing Al Cu Li and Al Zn Mg alloys.pdf: 成功, document_id: 3db8fae5-5489-45
  ✅ Pruthvi_2022_IOP_Conf._Ser.__Mater._Sci._Eng._1258_012043.pdf: 成功, document_id: 08f0e50f-ec55-4b
  ✅ s00170-023-11469-z.pdf: 成功, document_id: 74bbb694-83af-4f
  ✅ s00170-025-16833-9.pdf: 成功, document_id: c324b02b-1eb9-48
  ✅ s10853-008-2773-0.pdf: 成功, document_id: 4e04b11d-a0bf-4b
  ✅ s10853-017-1873-0.pdf: 成功, document_id: 1982f46f-ed7b-48
  ✅ s10853-020-05438-0.pdf: 成功, document_id: 59b9bfed-1781-4a
  ✅ s10853-021-06692-6.pdf: 成功, document_id: 7d6ad8ca-df4e-40
  ✅ s10973-018-7856-9.pdf: 成功, document_id: 040f8b05-b76f-45
  ✅ s11661-014-2567-8.pdf: 成功, document_id: f33752ce-790c-4b
  ✅ s11661-016-3484-9.pdf: 成功, document_id: 54ad5571-f6fe-45
  ✅ s11661-018-4832-8.pdf: 成功, document_id: a19756e4-a63a-42
  ✅ s11661-019-05368-w.pdf: 成功, document_id: f4e0b5a1-5094-4d
  ✅ s11661-020-05768-3.pdf: 成功, document_id: f538627b-7a4d-4a
  ✅ s11661-026-08180-5.pdf: 成功, document_id: c86251e5-b742-48
  ✅ s11665-010-9638-9.pdf: 成功, document_id: 7672d84a-92bd-43
  ✅ s11665-015-1559-1.pdf: 成功, document_id: a6b953ca-6714-4d
  ✅ s11665-016-1924-8.pdf: 成功, document_id: 72ff380a-e55c-48
  ✅ s11665-018-3691-1.pdf: 成功, document_id: af2fd644-9e41-45
  ✅ s11665-019-03888-5.pdf: 成功, document_id: 6df882fe-4d3d-4d
  ✅ s11665-019-04084-1.pdf: 成功, document_id: 19efc2d0-d2be-4a
  ✅ s11665-019-3877-1.pdf: 成功, document_id: a4c528b5-c0a4-48
  ✅ s11665-020-04980-x.pdf: 成功, document_id: d18a68a4-d432-4d
  ✅ s11665-021-05856-4.pdf: 成功, document_id: 134dd5c6-c026-44
  ✅ s11665-021-06298-8.pdf: 成功, document_id: ce4f946a-ce8a-47
  ✅ s11665-022-07052-4.pdf: 成功, document_id: 7220ceb0-1fef-4a
  ✅ s11665-023-08046-6.pdf: 成功, document_id: ff32b17e-813f-4e
  ✅ s11665-023-08411-5.pdf: 成功, document_id: 4432af0c-a347-48
  ✅ s11665-023-09025-7.pdf: 成功, document_id: e525e966-2d70-40
  ✅ s11668-020-01071-w.pdf: 成功, document_id: a61833fd-d72f-41
  ✅ s11668-021-01150-6.pdf: 成功, document_id: f6d87f95-fc2b-4a
  ✅ s11671-018-2542-1.pdf: 成功, document_id: b0024ca9-6108-4c
  ✅ s11837-018-3170-z.pdf: 成功, document_id: ab64be9a-9929-4b
  ✅ s12540-018-0057-z.pdf: 成功, document_id: 73b9afd3-226c-48
  ✅ s12540-018-0128-1.pdf: 成功, document_id: 23c1de9c-5683-45
  ✅ s12540-020-00730-9.pdf: 成功, document_id: f054b914-f086-49
  ✅ s12540-020-00865-9 (1).pdf: 成功, document_id: 9e1c9f13-0bfb-41
  ✅ s12540-020-00865-9.pdf: 成功, document_id: c4379296-ab52-4c
  ✅ s12540-021-01092-6.pdf: 成功, document_id: b58a1231-90ce-4d
  ✅ s12666-008-0056-8.pdf: 成功, document_id: a31423d8-026f-45
  ✅ s12666-018-1328-6.pdf: 成功, document_id: 55b3e043-4f41-41
  ✅ s12666-020-01995-9.pdf: 成功, document_id: 525e8e2e-a257-43
  ✅ s12666-021-02351-1.pdf: 成功, document_id: 016bf3f1-d992-4d
  ✅ s13369-021-06531-5.pdf: 成功, document_id: 786a16ef-bc6d-44
  ✅ s13369-023-08633-8.pdf: 成功, document_id: aafad17f-1f34-4d
  ✅ s13632-017-0412-3.pdf: 成功, document_id: bd130463-f5b3-47
  ✅ s13632-022-00834-1.pdf: 成功, document_id: 62f008c8-fead-42
  ✅ s40033-021-00326-6.pdf: 成功, document_id: b23f8771-0f4a-49
  ✅ s40194-018-0564-z.pdf: 成功, document_id: be1b1d90-86d2-47
  ✅ s40195-015-0360-3 (1).pdf: 成功, document_id: 444b972e-3277-41
  ✅ s40195-015-0360-3.pdf: 成功, document_id: 86b111b9-60c2-40
  ✅ s40195-016-0510-2 (1).pdf: 成功, document_id: 86491636-3913-44
  ✅ s40195-016-0510-2.pdf: 成功, document_id: 8a4dc679-e7f7-41
  ✅ s40195-020-01082-4 (1).pdf: 成功, document_id: 6b85cc7c-31dd-40
  ✅ s40195-020-01082-4.pdf: 成功, document_id: be8cdb94-7a32-4e
  ✅ s40195-022-01373-y (1).pdf: 成功, document_id: 3c216277-16b9-48
  ✅ s40195-022-01373-y.pdf: 成功, document_id: 7bdba801-778c-43
  ✅ s40962-023-01070-1.pdf: 成功, document_id: 168b8366-2553-46
  ✅ s40962-023-01202-7.pdf: 成功, document_id: 65c7988f-25f0-4d
  ✅ s40962-023-01214-3.pdf: 成功, document_id: 278a3edc-448f-44
  ✅ s40962-023-01232-1 (1).pdf: 成功, document_id: 042f7769-8aeb-49
  ✅ s40962-023-01232-1.pdf: 成功, document_id: d274aa70-98a6-4d
  ✅ s41230-017-7097-8 (1).pdf: 成功, document_id: 871d1b42-84c2-46
  ✅ s41230-017-7097-8.pdf: 成功, document_id: ed7afae1-da3b-45
  ✅ s41467-017-02667-x.pdf: 成功, document_id: 176a3a08-17c3-4c
  ✅ s41598-026-44449-w.pdf: 成功, document_id: 1bfa6794-0ee8-4f
  ✅ sciadv.adf7426.pdf: 成功, document_id: a0d5328a-5336-47
  ✅ Study of fatigue crack growth behaviour of Al-Mg and Al-Mg-Sc-Zr alloys.pdf: 成功, document_id: 40a2dfe5-15da-4a
  ✅ Tem_Observation_Of_Precipitate_Structures_In_Al-Zn (1).pdf: 成功, document_id: f415fd2d-5b45-4f
  ✅ Tem_Observation_Of_Precipitate_Structures_In_Al-Zn.pdf: 成功, document_id: 9b435db9-97a6-47
  ✅ Wang_2015_J._Electrochem._Soc._162_C150.pdf: 成功, document_id: 6e93e1c4-da75-4a
  ✅ Wu_2019_IOP_Conf._Ser.__Mater._Sci._Eng._668_012022.pdf: 成功, document_id: 286692f7-5c21-4d
  ✅ 085126_1_online.pdf: 成功, document_id: 69307f21-a7f8-47
  ✅ 1-s2.0-S0042207X2300427X-main.pdf: 成功, document_id: 2a21805a-a597-4c
  ✅ 1-s2.0-S0042207X23006061-main.pdf: 成功, document_id: c6bdf83b-c68c-41
  ✅ 1-s2.0-S0042207X25003264-main.pdf: 成功, document_id: 0fd0644a-6324-4f
  ✅ 1-s2.0-S0167577X18302192-main.pdf: 成功, document_id: 1d52d627-4d35-48
  ✅ 1-s2.0-S0167577X21001919-main.pdf: 成功, document_id: 404e96f4-dd73-4f
  ✅ 1-s2.0-S0167577X22013659-main.pdf: 成功, document_id: a18e1cb9-98e3-46
  ✅ 1-s2.0-S0254058416302978-main.pdf: 成功, document_id: 63ae0654-64ac-4d
  ✅ 1-s2.0-S0264127519304228-main.pdf: 成功, document_id: 7da9a6a6-ef0a-4c
  ✅ 1-s2.0-S0264127525009967-main.pdf: 成功, document_id: b35c6e76-e530-47
  ✅ 1-s2.0-S0364591618302116-main.pdf: 成功, document_id: d4ee6992-acc8-48
  ✅ 1-s2.0-S0921509316306153-main.pdf: 成功, document_id: 517c03dc-a3ff-4e
  ✅ 1-s2.0-S0921509316306906-main.pdf: 成功, document_id: 2e9fabd9-0c5b-4f
  ✅ 1-s2.0-S0921509316313739-main.pdf: 成功, document_id: 5224fcb1-ab27-42
  ✅ 1-s2.0-S0921509316314836-main.pdf: 成功, document_id: 30aeb741-9584-48
  ✅ 1-s2.0-S0921509317302666-main.pdf: 成功, document_id: de028a18-c570-4f
  ✅ 1-s2.0-S0921509317303490-main.pdf: 成功, document_id: 30de00d9-94c0-46
  ✅ 1-s2.0-S0921509317304422-main.pdf: 成功, document_id: 6b698581-e3f2-4a
  ✅ 1-s2.0-S0921509318302004-main.pdf: 成功, document_id: c579eda0-f47c-4a
  ✅ 1-s2.0-S0921509318304854-main.pdf: 成功, document_id: 95a0ddea-3c56-48
  ✅ 1-s2.0-S092150931930512X-main.pdf: 成功, document_id: 7e6162a3-24dd-4d
  ✅ 1-s2.0-S0921509319307610-main.pdf: 成功, document_id: 880c6469-5900-46
  ✅ 1-s2.0-S0921509319308007-main.pdf: 成功, document_id: e8617936-b52a-46
  ✅ 1-s2.0-S0921509320300204-main.pdf: 成功, document_id: 98eb6e27-9687-4e
  ✅ 1-s2.0-S0921509320300241-main.pdf: 成功, document_id: 223fba0d-87d7-42
  ✅ 1-s2.0-S0921509320302318-main.pdf: 成功, document_id: e8dc4ce1-dd86-48
  ✅ 1-s2.0-S0921509320315719-main.pdf: 成功, document_id: d3727799-3d86-49
  ✅ 1-s2.0-S092150932100589X-main.pdf: 成功, document_id: 6f57c4d7-ebf4-43
  ✅ 1-s2.0-S0921509322006864-main.pdf: 成功, document_id: f069aab8-e038-40
  ✅ 1-s2.0-S0921509322013818-main.pdf: 成功, document_id: 50f8bede-222a-4c
  ✅ 1-s2.0-S0921509323001806-main.pdf: 成功, document_id: 81b1bf92-09af-40
  ✅ 1-s2.0-S0921509323007463-main.pdf: 成功, document_id: a07f0ae6-2b59-4d
  ✅ 1-s2.0-S092583881531402X-main.pdf: 成功, document_id: af072ba1-aaa4-46
  ✅ 1-s2.0-S0925838816324239-main.pdf: 成功, document_id: 426d5a91-e3c2-48
  ✅ 1-s2.0-S0925838816333989-main.pdf: 成功, document_id: d0823b27-4031-41
  ✅ 1-s2.0-S0925838817332413-main.pdf: 成功, document_id: 525153a1-3859-45
  ✅ 1-s2.0-S0925838817339002-main.pdf: 成功, document_id: 27df0d39-d9fa-4f
  ✅ 1-s2.0-S0925838818333292-main.pdf: 成功, document_id: 7a033bf6-442b-4f
  ✅ 1-s2.0-S0925838818338416-main.pdf: 成功, document_id: 2ded42a1-3d03-47
  ✅ 1-s2.0-S0925838819343683-main.pdf: 成功, document_id: 2391c5dc-5da0-49
  ✅ 1-s2.0-S0925838820320466-main.pdf: 成功, document_id: c014e497-fd48-48
  ✅ 1-s2.0-S092583882032569X-main.pdf: 成功, document_id: d2be07c0-e219-45
  ✅ 1-s2.0-S0925838823042524-main.pdf: 成功, document_id: 9b424f36-3345-41
  ✅ 1-s2.0-S0925838824025623-main.pdf: 成功, document_id: b8841815-272c-44
  ✅ 1-s2.0-S0925838824044992-main.pdf: 成功, document_id: 0c47d60b-ee1f-47
  ✅ 1-s2.0-S0925838825060815-main.pdf: 成功, document_id: ecd488ec-5470-4e
  ✅ 1-s2.0-S0927025620304638-main.pdf: 成功, document_id: 0b40ae6d-44a6-4e
  ✅ 1-s2.0-S0928493116303071-main.pdf: 成功, document_id: 62928b8b-f741-4b
  ✅ 1-s2.0-S096697952100087X-main.pdf: 成功, document_id: a316a1d2-5365-4c
  ✅ 1-s2.0-S1002007117304628-main.pdf: 成功, document_id: c3519a3a-913b-40
  ✅ 1-s2.0-S1002007119300383-main.pdf: 成功, document_id: a142d221-f08b-49
  ✅ 1-s2.0-S1002007121000654-main.pdf: 成功, document_id: 049ecd03-992b-4b
  ✅ 1-s2.0-S100207211660145X-main.pdf: 成功, document_id: 8482ac6c-9eb4-4f
  ✅ 1-s2.0-S1002072124003041-main.pdf: 成功, document_id: 1a264b11-bb12-4f
  ✅ 1-s2.0-S1003632616642310-main.pdf: 成功, document_id: 9e6220ae-6713-40
  ✅ 1-s2.0-S1003632621656297-main.pdf: 成功, document_id: 893f05df-f31f-48
  ✅ 1-s2.0-S1003632621657576-main.pdf: 成功, document_id: fec047b5-76fd-4a
  ✅ 1-s2.0-S1003632622658357-main.pdf: 成功, document_id: 5d40b984-8f96-4c
  ✅ 1-s2.0-S1003632622658369-main.pdf: 成功, document_id: ecc43931-e7c6-4f
  ✅ 1-s2.0-S1003632622659144-main.pdf: 成功, document_id: ae1d745e-1968-48
  ✅ 1-s2.0-S1003632622661168-main.pdf: 成功, document_id: 195cbce6-dc3e-41
  ✅ 1-s2.0-S1003632623663794-main.pdf: 成功, document_id: 6616c428-0beb-42
  ✅ 1-s2.0-S1005030216302109-main.pdf: 成功, document_id: 0c466824-230a-44
  ✅ 1-s2.0-S1005030217301184-main.pdf: 成功, document_id: 7151d9d8-e3c5-4a
  ✅ 1-s2.0-S1005030219300301-main.pdf: 成功, document_id: 57caa114-0736-49
  ✅ 1-s2.0-S1005030220303194-main.pdf: 成功, document_id: f2e92a05-9d20-4e
  ✅ 1-s2.0-S1005030220305375-main.pdf: 成功, document_id: cf20a67c-00d0-4c
  ✅ 1-s2.0-S1005030223002736-main.pdf: 成功, document_id: dee6233b-9ca1-4e
  ✅ 1-s2.0-S1005030225008497-main.pdf: 成功, document_id: 84055c18-633c-44
  ✅ 1-s2.0-S1044580318316383-main.pdf: 成功, document_id: d8575095-d4a0-49
  ✅ 1-s2.0-S1044580319319606-main.pdf: 成功, document_id: d98e0e94-1955-4c
  ✅ 1-s2.0-S1044580319327408-main.pdf: 成功, document_id: df1ee8fc-35a6-48
  ✅ 1-s2.0-S1044580322007100-main.pdf: 成功, document_id: ac8e4221-4a48-47
  ✅ 1-s2.0-S104458032300387X-main.pdf: 成功, document_id: 3493011c-ee6d-40
  ✅ 1-s2.0-S1751616116301114-main.pdf: 成功, document_id: 9405251e-d00c-42
  ✅ 1-s2.0-S2211379719304814-main.pdf: 成功, document_id: 9f17d26b-c67a-4a
  ✅ 1-s2.0-S2213956718300689-main.pdf: 成功, document_id: 27c5fcde-92f3-4b
  ✅ 1-s2.0-S2213956719300246-main.pdf: 成功, document_id: c60aee49-8175-46
  ✅ 1-s2.0-S2213956722000809-main.pdf: 成功, document_id: 8c487a9c-937b-45
  ✅ 1-s2.0-S2238785418303624-main.pdf: 成功, document_id: d326f812-52a3-49
  ✅ 1-s2.0-S2238785420314307-main.pdf: 成功, document_id: b132b4b3-3ba4-47
  ✅ 1-s2.0-S223878542100867X-main.pdf: 成功, document_id: 3a964c3f-9e91-4f
  ✅ 1-s2.0-S223878542300529X-main.pdf: 成功, document_id: 235d29d2-d3d9-45
  ✅ 1-s2.0-S2238785423014424-main.pdf: 成功, document_id: b9d9b98e-381e-4e
  ✅ 1-s2.0-S2238785423030545-main.pdf: 成功, document_id: 48de6423-f56f-45
  ✅ 1-s2.0-S2238785424001558-main.pdf: 成功, document_id: 958bb13d-5aae-4c
  ✅ 1-s2.0-S2238785424017915-main.pdf: 成功, document_id: a90d9242-d28d-49
  ✅ 1-s2.0-S2238785425027942-main.pdf: 成功, document_id: 6604ae21-1330-49
  ✅ 1-s2.0-S2352492820325666-main.pdf: 成功, document_id: c9d910af-b563-4b
  ✅ 1-s2.0-S2352492822004056-main.pdf: 成功, document_id: b7550740-59af-49
  ✅ 1-s2.0-S2352492822005293-main.pdf: 成功, document_id: 4868a85f-5b5d-4c
  ✅ 1-s2.0-S2352492824012066-main.pdf: 成功, document_id: ba0c03d8-07d9-4a
  ✅ 1-s2.0-S2352492824027740-main.pdf: 成功, document_id: 5f0a3713-2006-4d
  ✅ 1-s2.0-S2589234724001416-main.pdf: 成功, document_id: 81ab1591-4595-4b
  ✅ Bao_2021_Mater._Res._Express_8_096501 (1).pdf: 成功, document_id: 6b1342ca-7c94-46
  ✅ Bao_2021_Mater._Res._Express_8_096501.pdf: 成功, document_id: 84631f4e-5ae5-4e
  ✅ fmats-08-778833.pdf: 成功, document_id: 414c2250-0b4d-4d
  ✅ Lu_2020_Mater._Res._Express_7_076520.pdf: 成功, document_id: fb5f0e10-3861-4f
  ✅ Ma_2021_Mater._Res._Express_8_066507.pdf: 成功, document_id: 24c79b11-1c1f-45
  ✅ main (1).pdf: 成功, document_id: af40e57b-ae8d-46
  ✅ main.pdf: 成功, document_id: 8b981239-216b-43
  ✅ materials-09-00902.pdf: 成功, document_id: 6d661829-4a72-4b
  ✅ materials-11-01424.pdf: 成功, document_id: e91da46e-ec84-4d
  ✅ materials-12-01775.pdf: 成功, document_id: 3344aee3-60e8-4d
  ✅ materials-13-03591 (1).pdf: 成功, document_id: 5a41186b-53fd-46
  ✅ materials-13-03591.pdf: 成功, document_id: 76f23674-4f1c-4f
  ✅ materials-14-00083.pdf: 成功, document_id: 41aeee0b-7116-4a
  ✅ materials-16-00109.pdf: 成功, document_id: 692c4858-03dc-4e
  ✅ metals-07-00164.pdf: 成功, document_id: f51778dd-355d-43
  ✅ metals-09-00327-v2.pdf: 成功, document_id: bd205342-8f5b-48
  ✅ metals-11-02021.pdf: 成功, document_id: 2abdd68d-92ec-46
  ✅ metals-12-00039-v2.pdf: 成功, document_id: db1b8928-9b95-45
  ✅ metals-12-00375-v2.pdf: 成功, document_id: 2b21a4ca-fb3c-4f
  ✅ Microstructure and mechanical properties of pure Mg after spiral equal-channel extrusion.pdf: 成功, document_id: f45f2b44-00bb-40
  ✅ s10856-018-6093-x (1).pdf: 成功, document_id: 21bd4973-c27a-47
  ✅ s10856-018-6093-x.pdf: 成功, document_id: 3edb1d83-7289-4d
  ✅ s11665-018-3195-z.pdf: 成功, document_id: 7b5b1090-2af9-4a
  ✅ s11665-018-3356-0.pdf: 成功, document_id: e1c85d8d-a589-4b
  ✅ s11665-018-3433-4.pdf: 成功, document_id: 799fd076-e09e-47
  ✅ s11665-019-04151-7.pdf: 成功, document_id: 383652dd-3917-41
  ✅ s11665-020-04856-0.pdf: 成功, document_id: 3141d3aa-a59c-45
  ✅ s11665-020-05212-y.pdf: 成功, document_id: 80722cfe-a108-4a
  ✅ s11665-022-07373-4.pdf: 成功, document_id: fea8489c-e70b-4b
  ✅ s12289-020-01589-2.pdf: 成功, document_id: bbf9520b-eb5f-49
  ✅ s12540-019-00477-y.pdf: 成功, document_id: 48da49a5-fced-48
  ✅ s12540-019-00528-4.pdf: 成功, document_id: e7eb531e-2a05-44
  ✅ s12540-020-00919-y.pdf: 成功, document_id: 71bf3eb7-4c07-41
  ✅ s12540-021-01001-x.pdf: 成功, document_id: d4846a35-2c4b-42
  ✅ s12540-022-01176-x.pdf: 成功, document_id: ed463326-0c30-48
  ✅ s12613-017-1476-4.pdf: 成功, document_id: 2e7ef120-ee25-44
  ✅ s12633-021-01521-6.pdf: 成功, document_id: 1c7626b9-2a04-49
  ✅ s40195-020-01054-8 (1).pdf: 成功, document_id: a1822b6c-2abb-42
  ✅ s40195-020-01054-8.pdf: 成功, document_id: edc191a1-d939-44
  ✅ s40195-022-01462-y (1).pdf: 成功, document_id: ae3051ba-deb3-45
  ✅ s40195-022-01462-y.pdf: 成功, document_id: b32bb053-908d-4d
  ✅ Saufan_2020_Mater._Res._Express_7_046511.pdf: 成功, document_id: 75b75ee3-5d15-40
  ✅ 1-s2.0-S0167577X1630965X-main.pdf: 成功, document_id: 90f0178e-046a-4a
  ✅ 1-s2.0-S0167577X17314362-main.pdf: 成功, document_id: 68dfdeb2-7158-43
  ✅ 1-s2.0-S0167577X18302064-main.pdf: 成功, document_id: 7df48c62-8716-4e
  ✅ 1-s2.0-S0167577X19303064-main.pdf: 成功, document_id: 6d715f32-21d4-4d
  ✅ 1-s2.0-S0167577X20312313-main.pdf: 成功, document_id: cb45826d-8701-4e
  ✅ 1-s2.0-S0167577X24001757-main.pdf: 成功, document_id: 8808fa15-1352-4a
  ✅ 1-s2.0-S0264127519303752-main.pdf: 成功, document_id: 97e8dbea-63c4-4b
  ✅ 1-s2.0-S0264127521008431-main.pdf: 成功, document_id: 66facc9f-85a6-4c
  ✅ 1-s2.0-S0264127525012523-main.pdf: 成功, document_id: 8f7cb475-4813-49
  ✅ 1-s2.0-S0360319922017396-main.pdf: 成功, document_id: 8fe27f8f-f49c-4c
  ✅ 1-s2.0-S0364591621000584-main.pdf: 成功, document_id: fbe56984-e0a9-4b
  ✅ 1-s2.0-S0921509316311431-main.pdf: 成功, document_id: 00f512be-ce74-4a
  ✅ 1-s2.0-S092150931730206X-main.pdf: 成功, document_id: c7368d76-b70e-48
  ✅ 1-s2.0-S092150931730802X-main.pdf: 成功, document_id: 189a6ba2-e270-43
  ✅ 1-s2.0-S0921509319301571-main.pdf: 成功, document_id: 1bcd732a-bcb5-4f
  ✅ 1-s2.0-S0921509319313292-main.pdf: 成功, document_id: 19193be5-6809-43
  ✅ 1-s2.0-S0921509320301350-main.pdf: 成功, document_id: f1d791ee-962b-48
  ✅ 1-s2.0-S0921509322011583-main.pdf: 成功, document_id: f6a5443e-0361-43
  ✅ 1-s2.0-S0921509323003015-main.pdf: 成功, document_id: 0252abbb-62d5-48
  ✅ 1-s2.0-S0921509323010390-main.pdf: 成功, document_id: 644a5c11-8de8-40
  ✅ 1-s2.0-S0925838814003326-main.pdf: 成功, document_id: 3c312e7d-a3b3-49
  ✅ 1-s2.0-S0925838816319193-main.pdf: 成功, document_id: d9e74f51-178c-4f
  ✅ 1-s2.0-S0925838816335642-main.pdf: 成功, document_id: 046498a8-b569-41
  ✅ 1-s2.0-S0925838821016777-main.pdf: 成功, document_id: b2e59a73-db30-42
  ✅ 1-s2.0-S0925838821029388-main.pdf: 成功, document_id: 2198b601-f792-43
  ✅ 1-s2.0-S0925838822022629-main.pdf: 成功, document_id: 8049836a-206c-4d
  ✅ 1-s2.0-S0925838824023181-main.pdf: 成功, document_id: 62bb2649-d1b4-40
  ✅ 1-s2.0-S0925838824032110-main.pdf: 成功, document_id: 22f60532-e5d2-4a
  ✅ 1-s2.0-S0925838826018797-main.pdf: 成功, document_id: f0b8b9a3-aef8-48
  ✅ 1-s2.0-S092849311530271X-main.pdf: 成功, document_id: b4c3b1b7-289c-42
  ✅ 1-s2.0-S1005030216300743-main.pdf: 成功, document_id: 01191e6b-7f70-46
  ✅ 1-s2.0-S1005030221007040-main.pdf: 成功, document_id: b73f9621-3125-4f
  ✅ 1-s2.0-S1005030222004686-main.pdf: 成功, document_id: a2b05b49-3b2d-48
  ✅ 1-s2.0-S1005030222006818-main.pdf: 成功, document_id: ee534474-1806-48
  ✅ 1-s2.0-S1005030222006892-main.pdf: 成功, document_id: c2b9792c-b74a-4e
  ✅ 1-s2.0-S1044580317317898-main.pdf: 成功, document_id: 6ca763e3-276d-44
  ✅ 1-s2.0-S1044580322005022-main.pdf: 成功, document_id: 85bed593-087f-4a
  ✅ 1-s2.0-S1742706119305276-main.pdf: 成功, document_id: 6c42785c-ad79-41
  ✅ 1-s2.0-S1742706120305596-main.pdf: 成功, document_id: 9a26e923-fee7-4e
  ✅ 1-s2.0-S1742706122000599-main.pdf: 成功, document_id: fd08d2c3-6baf-45
  ✅ 1-s2.0-S1742706124000199-main.pdf: 成功, document_id: 389ae2b2-a368-46
  ✅ 1-s2.0-S1742706125002521-main.pdf: 成功, document_id: 94bf4bb7-e118-42
  ✅ 1-s2.0-S1751616118315790-main.pdf: 成功, document_id: 6d21a55a-0222-4a
  ✅ 1-s2.0-S1751616123001169-main.pdf: 成功, document_id: 1bc5ec52-2b34-47
  ✅ 1-s2.0-S2238785422000047-main.pdf: 成功, document_id: 86cd4233-e7d2-42
  ✅ 1-s2.0-S2238785423009146-main.pdf: 成功, document_id: 4ab2ff86-28d2-47
  ✅ 1-s2.0-S223878542301373X-main.pdf: 成功, document_id: 9a78dd4c-69db-40
  ✅ 1-s2.0-S2238785423016216-main.pdf: 成功, document_id: ee3f25fe-63e3-43
  ✅ 1-s2.0-S2238785423030600-main.pdf: 成功, document_id: 97fa6a9c-a339-4b
  ✅ 1-s2.0-S2238785423031629-main.pdf: 成功, document_id: bb577d94-c019-40
  ✅ 1-s2.0-S223878542400632X-main.pdf: 成功, document_id: 4d9be6d6-5a42-4e
  ✅ 1-s2.0-S2238785424007312-main.pdf: 成功, document_id: d125451a-9bc2-42
  ✅ 1-s2.0-S2238785424012481-main.pdf: 成功, document_id: 22112d10-a2cb-40
  ✅ 1-s2.0-S2238785424013085-main.pdf: 成功, document_id: cf237c35-4a74-49
  ✅ 1-s2.0-S2238785425027462-main.pdf: 成功, document_id: ef6b8579-b2d9-4e
  ✅ 1-s2.0-S2352492824015009-main.pdf: 成功, document_id: ca9ecca7-a63b-4b
  ✅ 1-s2.0-S235249282402230X-main.pdf: 成功, document_id: 07ab5d1e-75d4-40
  ✅ 1-s2.0-S235249282403349X-main.pdf: 成功, document_id: 6404f63c-9739-46
  ✅ 1-s2.0-S2352492825019579-main.pdf: 成功, document_id: d5bc7e1a-f968-45
  ✅ 1-s2.0-S2452199X21001250-main.pdf: 成功, document_id: 88b24cf0-ea7b-4f
  ✅ 1-s2.0-S2772950823004168-main.pdf: 成功, document_id: fa05b950-c540-44
  ✅ jmmp-08-00184.pdf: 成功, document_id: 769f912f-f5bd-47
  ✅ materials-11-00853.pdf: 成功, document_id: f34a168c-02c8-48
  ✅ materials-13-02062-v2.pdf: 成功, document_id: 28c6223f-dd24-4d
  ✅ metals-07-00402-v2.pdf: 成功, document_id: bf06af0e-1d13-49
  ✅ metals-10-00253.pdf: 成功, document_id: a4234aa6-7ec5-46
  ✅ metals-10-00372-v2.pdf: 成功, document_id: b439a803-041c-47
  ✅ metals-10-00586.pdf: 成功, document_id: d8c78ab7-1121-43
  ✅ metals-12-00520.pdf: 成功, document_id: 47a03e55-6a04-48
  ✅ metals-12-01444.pdf: 成功, document_id: 5f48cbb7-845e-41
  ✅ metals-15-00754-v3.pdf: 成功, document_id: d6398cd1-1174-41
  ✅ s11664-018-6768-6.pdf: 成功, document_id: 30f716d9-adc0-47
  ✅ s11665-022-06661-3.pdf: 成功, document_id: 1d9b7f9b-8836-46
  ✅ s11665-022-06940-z.pdf: 成功, document_id: a7fd18c8-fc3c-43
  ✅ s11665-022-07122-7.pdf: 成功, document_id: 13cbd86d-2b98-46
  ✅ s11665-023-08293-7.pdf: 成功, document_id: 684a6ad6-ff79-44
  ✅ s12613-016-1336-7.pdf: 成功, document_id: bc318408-ce53-45
  ✅ s40962-023-00993-z.pdf: 成功, document_id: 79e9b8e0-a21e-4b
  ✅ s41524-025-01666-7.pdf: 成功, document_id: 446660f7-6f82-4a
  ✅ Song_2020_Mater._Res._Express_7_086522.pdf: 成功, document_id: 0519753b-8731-4e
  ✅ the-influence-of-rolling-reduction-on-the-mechanical-corrosion-osteogenic-and-antibacterial-properties-of-zn-mg-alloys.pdf: 成功, document_id: 87949530-3a96-48
  ✅ WJCC-8-504.pdf: 成功, document_id: fb5ba6dd-e674-45
  ✅ 1-s2.0-S0167577X1630965X-main.pdf: 成功, document_id: c968ffbf-6400-49
  ✅ 1-s2.0-S0167577X17314362-main.pdf: 成功, document_id: 650f7bf5-d152-40
  ✅ 1-s2.0-S0167577X18302064-main.pdf: 成功, document_id: 10b94805-364f-4d
  ✅ 1-s2.0-S0167577X19303064-main.pdf: 成功, document_id: 72d48ab0-fb2e-41
  ✅ 1-s2.0-S0167577X20312313-main.pdf: 成功, document_id: 518ca735-b682-4b
  ✅ 1-s2.0-S0167577X24001757-main.pdf: 成功, document_id: 106e73ce-59e2-42
  ✅ 1-s2.0-S0264127519303752-main.pdf: 成功, document_id: b91cc27a-d273-44
  ✅ 1-s2.0-S0264127521008431-main.pdf: 成功, document_id: 83c8ce73-ed90-4a
  ✅ 1-s2.0-S0264127525012523-main.pdf: 成功, document_id: 3e400ecf-da3e-4b
  ✅ 1-s2.0-S0360319922017396-main.pdf: 成功, document_id: 9c5f1c19-5d7d-4c
  ✅ 1-s2.0-S0364591621000584-main.pdf: 成功, document_id: 8607a4bc-9cf9-41
  ✅ 1-s2.0-S0921509316311431-main.pdf: 成功, document_id: 8f34a245-cad0-4e
  ✅ 1-s2.0-S092150931730206X-main.pdf: 成功, document_id: 823274e6-f8bb-4c
  ✅ 1-s2.0-S092150931730802X-main.pdf: 成功, document_id: 0ce344e2-c560-49
  ✅ 1-s2.0-S0921509319301571-main.pdf: 成功, document_id: 296d57c1-0e16-43
  ✅ 1-s2.0-S0921509319313292-main.pdf: 成功, document_id: c216f8f1-78d8-48
  ✅ 1-s2.0-S0921509320301350-main.pdf: 成功, document_id: faf4fec0-8676-46
  ✅ 1-s2.0-S0921509322011583-main.pdf: 成功, document_id: d5f665a7-5e46-48
  ✅ 1-s2.0-S0921509323003015-main.pdf: 成功, document_id: c4234083-600a-44
  ✅ 1-s2.0-S0921509323010390-main.pdf: 成功, document_id: 07ff32f6-7a9a-4d
  ✅ 1-s2.0-S0925838814003326-main.pdf: 成功, document_id: b75438b9-b159-43
  ✅ 1-s2.0-S0925838816319193-main.pdf: 成功, document_id: d19576c3-bbdc-4d
  ✅ 1-s2.0-S0925838816335642-main.pdf: 成功, document_id: 1529deca-b22b-40
  ✅ 1-s2.0-S0925838821016777-main.pdf: 成功, document_id: 8871ce14-48f7-4a
  ✅ 1-s2.0-S0925838821029388-main.pdf: 成功, document_id: 4c091326-7acf-4c
  ✅ 1-s2.0-S0925838822022629-main.pdf: 成功, document_id: 3d2938c3-08c8-4c
  ✅ 1-s2.0-S0925838824023181-main.pdf: 成功, document_id: aecf5977-1590-45
  ✅ 1-s2.0-S0925838824032110-main.pdf: 成功, document_id: 20234e79-da09-4b
  ✅ 1-s2.0-S0925838826018797-main.pdf: 成功, document_id: 3882e42e-1f24-41
  ✅ 1-s2.0-S092849311530271X-main.pdf: 成功, document_id: a038851f-4d56-4e
  ✅ 1-s2.0-S1005030216300743-main.pdf: 成功, document_id: 988c8924-bc76-41
  ✅ 1-s2.0-S1005030221007040-main.pdf: 成功, document_id: 88291311-177d-4c
  ✅ 1-s2.0-S1005030222004686-main.pdf: 成功, document_id: 3aebb802-2185-4b
  ✅ 1-s2.0-S1005030222006818-main.pdf: 成功, document_id: 0839aa0e-da15-41
  ✅ 1-s2.0-S1005030222006892-main.pdf: 成功, document_id: 4ae9877d-b772-4e
  ✅ 1-s2.0-S1044580317317898-main.pdf: 成功, document_id: 04484bfa-3f76-40
  ✅ 1-s2.0-S1044580322005022-main.pdf: 成功, document_id: cf8f64d3-6965-4a
  ✅ 1-s2.0-S1742706119305276-main.pdf: 成功, document_id: 9d10773f-7218-42
  ✅ 1-s2.0-S1742706120305596-main.pdf: 成功, document_id: dd255678-7d80-4d
  ✅ 1-s2.0-S1742706122000599-main.pdf: 成功, document_id: 07252462-d123-49
  ✅ 1-s2.0-S1742706124000199-main.pdf: 成功, document_id: cb2972bd-a90a-43
  ✅ 1-s2.0-S1742706125002521-main.pdf: 成功, document_id: 60ff04d9-3bbc-46
  ✅ 1-s2.0-S1751616118315790-main.pdf: 成功, document_id: f74c9aac-c13f-4d
  ✅ 1-s2.0-S1751616123001169-main.pdf: 成功, document_id: 0da421a1-36bd-46
  ✅ 1-s2.0-S2238785422000047-main.pdf: 成功, document_id: d369e193-786a-41
  ✅ 1-s2.0-S2238785423009146-main.pdf: 成功, document_id: 05a02781-dde6-4c
  ✅ 1-s2.0-S223878542301373X-main.pdf: 成功, document_id: 53a973ff-b0f0-44
  ✅ 1-s2.0-S2238785423016216-main.pdf: 成功, document_id: c1533e66-c585-48
  ✅ 1-s2.0-S2238785423030600-main.pdf: 成功, document_id: 61a08539-341b-4b
  ✅ 1-s2.0-S2238785423031629-main.pdf: 成功, document_id: 296560d9-e201-41
  ✅ 1-s2.0-S223878542400632X-main.pdf: 成功, document_id: ad37ac1a-4703-40
  ✅ 1-s2.0-S2238785424007312-main.pdf: 成功, document_id: 0e1ccd00-5c27-42
  ✅ 1-s2.0-S2238785424012481-main.pdf: 成功, document_id: 3aaf2954-a466-4a
  ✅ 1-s2.0-S2238785424013085-main.pdf: 成功, document_id: 82643ea9-9492-4d
  ✅ 1-s2.0-S2238785425027462-main.pdf: 成功, document_id: 5b84f970-95fa-44
  ✅ 1-s2.0-S2352492824015009-main.pdf: 成功, document_id: 0d6e5679-b880-47
  ✅ 1-s2.0-S235249282402230X-main.pdf: 成功, document_id: cf76df76-8b27-42
  ✅ 1-s2.0-S235249282403349X-main.pdf: 成功, document_id: cfb1f700-4685-47
  ✅ 1-s2.0-S2352492825019579-main.pdf: 成功, document_id: fd84859e-7cfd-46
  ✅ 1-s2.0-S2452199X21001250-main.pdf: 成功, document_id: 8b9140b3-6465-4a
  ✅ 1-s2.0-S2772950823004168-main.pdf: 成功, document_id: 0548e299-c1f4-4e
  ✅ jmmp-08-00184.pdf: 成功, document_id: 1499c23c-96e7-4c
  ✅ materials-11-00853.pdf: 成功, document_id: 4c389448-b883-40
  ✅ materials-13-02062-v2.pdf: 成功, document_id: 7b7429a4-c9e9-4e
  ✅ metals-07-00402-v2.pdf: 成功, document_id: 8edec30c-39bd-4d
  ✅ metals-10-00253.pdf: 成功, document_id: e7117e36-c246-45
  ✅ metals-10-00372-v2.pdf: 成功, document_id: c5f0489e-4772-4e
  ✅ metals-10-00586.pdf: 成功, document_id: f7ec4749-f20c-4b
  ✅ metals-12-00520.pdf: 成功, document_id: 13af3dc7-2445-40
  ✅ metals-12-01444.pdf: 成功, document_id: 0bd48057-540c-4e
  ✅ metals-15-00754-v3.pdf: 成功, document_id: 8ddde7e0-20df-44
  ✅ s11664-018-6768-6.pdf: 成功, document_id: efdb2576-8106-4d
  ✅ s11665-022-06661-3.pdf: 成功, document_id: 5c5e8006-f771-4e
  ✅ s11665-022-06940-z.pdf: 成功, document_id: 907de411-73e7-4d
  ✅ s11665-022-07122-7.pdf: 成功, document_id: f48ec417-baa6-44
  ✅ s11665-023-08293-7.pdf: 成功, document_id: f6ef7144-6d76-49
  ✅ s12613-016-1336-7.pdf: 成功, document_id: 049f3624-b86c-41
  ✅ s40962-023-00993-z.pdf: 成功, document_id: e8f57e86-66e2-4b
  ✅ s41524-025-01666-7.pdf: 成功, document_id: 5c9d3c6e-423c-46
  ✅ Song_2020_Mater._Res._Express_7_086522.pdf: 成功, document_id: 0cdfaf81-c889-40
  ✅ the-influence-of-rolling-reduction-on-the-mechanical-corrosion-osteogenic-and-antibacterial-properties-of-zn-mg-alloys.pdf: 成功, document_id: ffd4eb37-c8a8-4d
  ✅ WJCC-8-504.pdf: 成功, document_id: 6ff722e9-c451-42
