批量导入报告 - 2026-04-25 16:13:42
目录: D:\pyprocesses\deep_rag_product_assistant\backend\data\raw\Al-Zn-Mg
产品名称: Al-Zn-Mg 合金
文档类型: paper
============================================================

总计: 161 | 成功: 161 | 失败: 0

成功文件:
  ✅ 1-s2.0-S0010938X16311684-main.pdf: 成功, document_id: 2803e762-21be-43
  ✅ 1-s2.0-S0010938X17303475-main.pdf: 成功, document_id: 51766b78-407a-4c
  ✅ 1-s2.0-S0010938X1931220X-main.pdf: 成功, document_id: ea3e5d24-f625-4f
  ✅ 1-s2.0-S0013794419302784-main.pdf: 成功, document_id: 2b94cb43-08b4-43
  ✅ 1-s2.0-S0042207X22001270-main.pdf: 成功, document_id: 0628cfb8-6847-45
  ✅ 1-s2.0-S0042207X23006887-main.pdf: 成功, document_id: 205259b7-2363-4c
  ✅ 1-s2.0-S014211232600143X-main.pdf: 成功, document_id: 5a34501b-cb98-4b
  ✅ 1-s2.0-S0167577X18309339-main.pdf: 成功, document_id: e32539ab-4079-44
  ✅ 1-s2.0-S0167577X19312303-main.pdf: 成功, document_id: b2c6f08c-a344-47
  ✅ 1-s2.0-S0167577X22000295-main.pdf: 成功, document_id: ecd7085c-6837-4c
  ✅ 1-s2.0-S0167577X23000642-main.pdf: 成功, document_id: 126b53d2-23b1-47
  ✅ 1-s2.0-S0167577X25002642-main.pdf: 成功, document_id: 1799c587-f20b-4b
  ✅ 1-s2.0-S0254058423009240-main.pdf: 成功, document_id: 26a04b81-a393-43
  ✅ 1-s2.0-S0263823125005348-main.pdf: 成功, document_id: b749e6e9-6453-49
  ✅ 1-s2.0-S0264127519303399-main.pdf: 成功, document_id: f9a4a81b-6fb1-4b
  ✅ 1-s2.0-S0264127522006487-main.pdf: 成功, document_id: 223d33b9-fffb-43
  ✅ 1-s2.0-S0360319925006883-main.pdf: 成功, document_id: 32a2934a-473d-48
  ✅ 1-s2.0-S0921509314012106-main.pdf: 成功, document_id: 57516092-8a6f-40
  ✅ 1-s2.0-S0921509315005857-main.pdf: 成功, document_id: fe819160-520c-42
  ✅ 1-s2.0-S0921509316300387-main.pdf: 成功, document_id: 138af189-dcd9-4b
  ✅ 1-s2.0-S0921509317301697-main.pdf: 成功, document_id: af0e7cc5-9172-43
  ✅ 1-s2.0-S0921509317305270-main.pdf: 成功, document_id: 5eae737c-1cb3-4c
  ✅ 1-s2.0-S0921509318309018-main.pdf: 成功, document_id: 0fd3d377-57f5-40
  ✅ 1-s2.0-S092150931831548X-main.pdf: 成功, document_id: e4a2a81e-f6f5-42
  ✅ 1-s2.0-S0921509319313681-main.pdf: 成功, document_id: 6f056fbb-9d73-43
  ✅ 1-s2.0-S0921509319313942-main.pdf: 成功, document_id: 5444a22e-70cd-4f
  ✅ 1-s2.0-S0921509320303701-main.pdf: 成功, document_id: ecfeca21-2f41-4e
  ✅ 1-s2.0-S0921509320304755-main.pdf: 成功, document_id: 290014f3-f79f-4e
  ✅ 1-s2.0-S092150932100126X-main.pdf: 成功, document_id: dd5191a0-b94f-43
  ✅ 1-s2.0-S0921509321014489-main.pdf: 成功, document_id: bae8a127-a5bf-4e
  ✅ 1-s2.0-S0921509321014611-main.pdf: 成功, document_id: 7fe0d57c-dd36-42
  ✅ 1-s2.0-S092150932200199X-main.pdf: 成功, document_id: dcc3ffa7-96a8-46
  ✅ 1-s2.0-S0921509322006803-main.pdf: 成功, document_id: b04bc0a3-2a29-45
  ✅ 1-s2.0-S0921509322007390-main.pdf: 成功, document_id: fd96aa33-88ae-44
  ✅ 1-s2.0-S0921509325001753-main.pdf: 成功, document_id: f06719b1-bfc7-46
  ✅ 1-s2.0-S0924013615302429-main.pdf: 成功, document_id: 3fb10dcd-41a2-4a
  ✅ 1-s2.0-S092583881200624X-main.pdf: 成功, document_id: 29d1e5cd-fcce-47
  ✅ 1-s2.0-S0925838815313724-main.pdf: 成功, document_id: ee1ae426-1a21-45
  ✅ 1-s2.0-S0925838816300160-main.pdf: 成功, document_id: 41fa8dc5-8539-4c
  ✅ 1-s2.0-S0925838816314669-main.pdf: 成功, document_id: ef88b6a9-333a-4a
  ✅ 1-s2.0-S0925838818310764-main.pdf: 成功, document_id: abbfeec5-b047-44
  ✅ 1-s2.0-S0925838818317420-main.pdf: 成功, document_id: cef75737-eac9-45
  ✅ 1-s2.0-S0925838818328421-main.pdf: 成功, document_id: e3ace7e5-e55a-41
  ✅ 1-s2.0-S0925838818337034-main.pdf: 成功, document_id: 518c700c-9f5c-43
  ✅ 1-s2.0-S0925838818340374-main.pdf: 成功, document_id: a756cc4d-823e-4a
  ✅ 1-s2.0-S0925838819312344-main.pdf: 成功, document_id: be3a206e-920c-48
  ✅ 1-s2.0-S0925838819347048-main.pdf: 成功, document_id: 55115f93-f42f-4e
  ✅ 1-s2.0-S0925838819348182-main.pdf: 成功, document_id: 869ab7a6-4e9a-43
  ✅ 1-s2.0-S0925838820303686-main.pdf: 成功, document_id: 177b6540-e0b6-47
  ✅ 1-s2.0-S092583882032925X-main.pdf: 成功, document_id: 3970b2c6-8033-42
  ✅ 1-s2.0-S0925838820336367-main.pdf: 成功, document_id: e7b416a2-11cf-48
  ✅ 1-s2.0-S0925838821000876-main.pdf: 成功, document_id: 2f6d16b3-5c50-44
  ✅ 1-s2.0-S0925838821003273-main.pdf: 成功, document_id: 521076b5-fc5a-4e
  ✅ 1-s2.0-S0925838821043681-main.pdf: 成功, document_id: bd7c0a8b-3d4e-40
  ✅ 1-s2.0-S0925838823005492-main.pdf: 成功, document_id: 98e53d9e-1a3e-40
  ✅ 1-s2.0-S0925838823042330-main.pdf: 成功, document_id: 13b98144-667d-4d
  ✅ 1-s2.0-S0925838824003499-main.pdf: 成功, document_id: 63bcdfc9-b197-45
  ✅ 1-s2.0-S0925838824040854-main.pdf: 成功, document_id: a9c4a94b-a8e7-4e
  ✅ 1-s2.0-S092583882404369X-main.pdf: 成功, document_id: 65daae4d-3a31-42
  ✅ 1-s2.0-S0925838825012708-main.pdf: 成功, document_id: 744753a6-2d79-4d
  ✅ 1-s2.0-S0925838825023606-main.pdf: 成功, document_id: d63d89c3-8571-4e
  ✅ 1-s2.0-S100200711630003X-main.pdf: 成功, document_id: 63711d4c-4429-48
  ✅ 1-s2.0-S1002007117310250-main.pdf: 成功, document_id: eed801ef-9379-4b
  ✅ 1-s2.0-S1002072120303288-main.pdf: 成功, document_id: b684a455-3008-43
  ✅ 1-s2.0-S1003632617600566-main.pdf: 成功, document_id: 390fab5e-16db-41
  ✅ 1-s2.0-S1003632619651332-main.pdf: 成功, document_id: dce5bf59-1cdb-45
  ✅ 1-s2.0-S1003632619651575-main.pdf: 成功, document_id: 9ece48bc-30c0-42
  ✅ 1-s2.0-S1003632620653080-main.pdf: 成功, document_id: 815e765a-0f93-4b
  ✅ 1-s2.0-S1003632620653377-main.pdf: 成功, document_id: 0ceb97ab-e0f8-4e
  ✅ 1-s2.0-S1003632625668749-main.pdf: 成功, document_id: 76dfa47f-34fc-4c
  ✅ 1-s2.0-S1005030216302067-main.pdf: 成功, document_id: bd10ac31-bba8-4c
  ✅ 1-s2.0-S100503021630233X-main.pdf: 成功, document_id: 67ab33df-7f97-46
  ✅ 1-s2.0-S1005030221000967-main.pdf: 成功, document_id: d0c82075-2487-46
  ✅ 1-s2.0-S100503022200158X-main.pdf: 成功, document_id: 482dbd6e-917d-40
  ✅ 1-s2.0-S1005030223001639-main.pdf: 成功, document_id: dfd2b3eb-5cc0-48
  ✅ 1-s2.0-S1005030224003980-main.pdf: 成功, document_id: e5ad7217-3e55-43
  ✅ 1-s2.0-S1005030225000404-main.pdf: 成功, document_id: 56364c93-cbc6-47
  ✅ 1-s2.0-S1044580318334648-main.pdf: 成功, document_id: 819718d7-4334-41
  ✅ 1-s2.0-S1044580319318881-main.pdf: 成功, document_id: 99a725f0-6ec3-49
  ✅ 1-s2.0-S104458032100797X-main.pdf: 成功, document_id: f57beada-8357-40
  ✅ 1-s2.0-S1044580322003655-main.pdf: 成功, document_id: e938ede8-c5d3-41
  ✅ 1-s2.0-S1044580322005861-main.pdf: 成功, document_id: 4bc8a0e1-2b7b-45
  ✅ 1-s2.0-S1044580323008963-main.pdf: 成功, document_id: 2e536b44-8bfd-49
  ✅ 1-s2.0-S1350630723007069-main.pdf: 成功, document_id: deb8b50f-6f63-44
  ✅ 1-s2.0-S1359645420310119-main.pdf: 成功, document_id: 5fbbafe9-ce50-44
  ✅ 1-s2.0-S1359645424001411-main.pdf: 成功, document_id: 2e088ca4-a145-42
  ✅ 1-s2.0-S1359646220302098-main.pdf: 成功, document_id: a1debcbd-a0ce-44
  ✅ 1-s2.0-S1526612520308811-main.pdf: 成功, document_id: 01d38fdd-6aa7-46
  ✅ 1-s2.0-S1526612522004480-main.pdf: 成功, document_id: b4a7f5d7-4de1-46
  ✅ 1-s2.0-S1526612524006157-main.pdf: 成功, document_id: cfd13065-ac65-4d
  ✅ 1-s2.0-S2214785321057461-main.pdf: 成功, document_id: 803bd14d-6481-4a
  ✅ 1-s2.0-S2214860420308198-main.pdf: 成功, document_id: b3c1c608-1fd8-47
  ✅ 1-s2.0-S2238785419310749-main.pdf: 成功, document_id: 6feeac49-fd4b-48
  ✅ 1-s2.0-S223878542031838X-main.pdf: 成功, document_id: d9b5e0e7-3a5d-43
  ✅ 1-s2.0-S2238785420319918-main.pdf: 成功, document_id: 65702c12-d077-48
  ✅ 1-s2.0-S2238785421015180-main.pdf: 成功, document_id: b6d99548-33e1-43
  ✅ 1-s2.0-S2238785422004756-main.pdf: 成功, document_id: 568659cb-883d-4a
  ✅ 1-s2.0-S2238785422009206-main.pdf: 成功, document_id: 5cbb6304-d270-41
  ✅ 1-s2.0-S2238785422013266-main.pdf: 成功, document_id: 18bc5f24-22d7-40
  ✅ 1-s2.0-S2238785422018117-main.pdf: 成功, document_id: 556f82ae-13c2-4e
  ✅ 1-s2.0-S2238785422020221-main.pdf: 成功, document_id: 4d793dbe-0386-40
  ✅ 1-s2.0-S2238785423017155-main.pdf: 成功, document_id: 1e6207f1-09cf-4b
  ✅ 1-s2.0-S2238785423019506-main.pdf: 成功, document_id: 1016008a-2865-46
  ✅ 1-s2.0-S2238785424008172-main.pdf: 成功, document_id: d2c3b27a-11f9-4d
  ✅ 1-s2.0-S2238785424009086-main.pdf: 成功, document_id: 3afc6dca-de65-41
  ✅ 1-s2.0-S2238785424021227-main.pdf: 成功, document_id: 5e41a279-f8b7-42
  ✅ 1-s2.0-S2238785424025079-main.pdf: 成功, document_id: 6a65f244-dd46-48
  ✅ Adv Eng Mater - 2018 - Li - Effects of Heat Treatment on Microstructure and Mechanical Properties of an ECAPed Al Zn Mg Cu.pdf: 成功, document_id: f73cba76-7d38-42
  ✅ Adv Eng Mater - 2019 - Zhang - Hall Petch Relationship in Electrically Pulsed Al Zn Mg Alloys.pdf: 成功, document_id: a80ee131-3a57-4c
  ✅ applsci-11-00470.pdf: 成功, document_id: e9b87981-8a50-46
  ✅ BF00356137.pdf: 成功, document_id: ee8e5021-1dba-43
  ✅ coatings-12-00787.pdf: 成功, document_id: 0552f939-a01a-44
  ✅ Dong_2019_Mater._Res._Express_6_096501.pdf: 成功, document_id: 3a82ed0a-3ae5-47
  ✅ Image_Deep_Learning_Assisted_Prediction_of_Mechanical_and_Corrosion_Behavior_for_Al-Zn-Mg_Alloys.pdf: 成功, document_id: f404c70c-c2d0-4b
  ✅ Influence-of-Tellurium-on-microstructure-mechanical-and-corrosion-properties-of-Al–Zn-Mg-alloys.pdf: 成功, document_id: 80c32e18-4793-4e
  ✅ materials-13-01909 (1).pdf: 成功, document_id: 378d4420-a7dd-4e
  ✅ materials-13-01909.pdf: 成功, document_id: 3b46fe2e-2224-4a
  ✅ materials-13-03299-v2 (1).pdf: 成功, document_id: 16621e3a-0f02-43
  ✅ materials-13-03299-v2.pdf: 成功, document_id: 8124b369-32f4-40
  ✅ materials-13-04791.pdf: 成功, document_id: 1fcb576c-2ab8-4d
  ✅ materials-15-00589.pdf: 成功, document_id: 19632d47-cdd6-43
  ✅ materials-15-06955-v2.pdf: 成功, document_id: 822e93c0-872e-45
  ✅ materials-16-03769.pdf: 成功, document_id: 91cc677e-5833-4a
  ✅ materials-16-04346.pdf: 成功, document_id: 2a8ac424-5dcc-44
  ✅ materials-17-00628-v2.pdf: 成功, document_id: b3be8e7f-0f56-42
  ✅ materials-18-03541.pdf: 成功, document_id: f94b71c9-a5e3-42
  ✅ metals-08-00527.pdf: 成功, document_id: 05222cfd-8d8a-4e
  ✅ metals-10-01194-v2.pdf: 成功, document_id: cd17af8d-150e-4b
  ✅ metals-12-00259-v2.pdf: 成功, document_id: 64abd42e-f368-4e
  ✅ metals-12-01610-v2.pdf: 成功, document_id: d406b9a6-1e36-4c
  ✅ metals-13-00829.pdf: 成功, document_id: 22535c4e-082e-44
  ✅ metals-14-00625.pdf: 成功, document_id: 69b35fe5-1292-47
  ✅ metals-15-01211.pdf: 成功, document_id: c2069255-1810-4d
  ✅ s10853-008-2773-0.pdf: 成功, document_id: e701ac19-7db3-4e
  ✅ s10853-020-05438-0.pdf: 成功, document_id: 49262c32-f42f-48
  ✅ s10853-021-06692-6.pdf: 成功, document_id: 5edd2e0e-d75b-46
  ✅ s10973-018-7856-9.pdf: 成功, document_id: 2aacd317-4d43-4d
  ✅ s11661-016-3484-9.pdf: 成功, document_id: 23386aa5-9267-44
  ✅ s11661-018-4832-8.pdf: 成功, document_id: c6e2f798-fb2a-4f
  ✅ s11661-020-05768-3.pdf: 成功, document_id: 96b5f1b0-9c6e-45
  ✅ s11665-018-3691-1.pdf: 成功, document_id: 9f2549d4-e100-4b
  ✅ s11665-019-03888-5.pdf: 成功, document_id: d08ca77f-f059-42
  ✅ s11665-020-04980-x.pdf: 成功, document_id: 3177d87e-85d6-48
  ✅ s11665-021-05856-4.pdf: 成功, document_id: 3874ea4d-aa9f-4d
  ✅ s11665-021-06298-8.pdf: 成功, document_id: 09adc958-d88c-49
  ✅ s11665-022-07052-4.pdf: 成功, document_id: de05a032-e0a3-4b
  ✅ s11665-023-08046-6.pdf: 成功, document_id: 3b26db8c-6b1d-43
  ✅ s11665-023-08411-5.pdf: 成功, document_id: 5c7353f5-008e-42
  ✅ s11837-018-3170-z.pdf: 成功, document_id: 0345d6b1-a639-47
  ✅ s12540-018-0057-z.pdf: 成功, document_id: a5e316b4-fd0e-42
  ✅ s12540-020-00730-9.pdf: 成功, document_id: 909f4dab-b0a0-45
  ✅ s12666-020-01995-9.pdf: 成功, document_id: e5594dab-285f-40
  ✅ s12666-021-02351-1.pdf: 成功, document_id: 8a0c20d1-722f-4b
  ✅ s13369-021-06531-5.pdf: 成功, document_id: e54952bb-fe43-4b
  ✅ s13632-022-00834-1.pdf: 成功, document_id: 2c4dd634-f3cc-44
  ✅ s40033-021-00326-6.pdf: 成功, document_id: 3dcba106-d082-42
  ✅ s40195-016-0510-2 (1).pdf: 成功, document_id: 6fa64f91-ac7d-46
  ✅ s40195-016-0510-2.pdf: 成功, document_id: 51b99058-ddc0-43
  ✅ s40195-022-01373-y (1).pdf: 成功, document_id: 18f8141d-c2b4-46
  ✅ s40195-022-01373-y.pdf: 成功, document_id: 2d731eee-bf55-4e
  ✅ sciadv.adf7426.pdf: 成功, document_id: a881df6e-a86b-46
